1
00:01:03,680 --> 00:01:06,752
The land my father owned,
a thousand acres...

2
00:01:06,840 --> 00:01:11,470
paid for no encumbrances.
It was as flat and fertile...

3
00:01:11,680 --> 00:01:15,673
black and exposed as any
piece of land on the face of the earth.

4
00:01:16,960 --> 00:01:19,679
Covered by a beautiful dome sky...

5
00:01:19,760 --> 00:01:24,311
it seemed to me that when I was a child,
it was the centre of the universe.

6
00:01:25,000 --> 00:01:29,152
I was eight when I first saw
the farm in the world this way.

7
00:01:43,600 --> 00:01:47,798
I remember Sunday afternoons,
and the long leisurely drives...

8
00:01:48,320 --> 00:01:51,835
my sister, Rose, who I adored,
sitting against me in the back seat...

9
00:01:52,400 --> 00:01:56,473
my mother and father and baby sister,
Caroline, in the front.

10
00:01:56,920 --> 00:01:59,798
Their voices were unhurried
and self-confident...

11
00:01:59,880 --> 00:02:02,519
and our lives seemed secure and good.

12
00:02:04,920 --> 00:02:09,072
The next year, my mother died.
Her name was Marion.

13
00:02:09,720 --> 00:02:11,631
May, Daddy called her.

14
00:02:12,760 --> 00:02:14,876
She died before she could confer on us...

15
00:02:14,960 --> 00:02:17,997
that my father was only a man,
like any other...

16
00:02:18,080 --> 00:02:21,436
with habits and quirks,
of ever-shifting moods...

17
00:02:22,960 --> 00:02:24,951
good judgement and bad.

18
00:02:30,760 --> 00:02:33,638
Caroline moved to Des Moines after school.

19
00:02:33,840 --> 00:02:37,116
Rose and I had lived on this land
all of our lives.

20
00:02:37,200 --> 00:02:39,873
We never imagined living anywhere else.

21
00:02:42,760 --> 00:02:47,515
There were three houses on our farm.
My father lived alone in the biggest one...

22
00:02:47,800 --> 00:02:51,156
the house where he was born,
and where we all grew up.

23
00:02:52,320 --> 00:02:56,950
Rose lived directly across the road
with her husband, Pete, and their two girls.

24
00:02:58,280 --> 00:03:01,272
My house was a quarter of a mile
up the road.

25
00:03:01,760 --> 00:03:06,117
A 10-minute walk every morning
to cook breakfast for my father.

26
00:03:23,680 --> 00:03:24,749
Daddy?

27
00:03:30,000 --> 00:03:30,989
Daddy?

28
00:03:34,920 --> 00:03:38,435
Daddy? What are you doing out here?

29
00:03:48,440 --> 00:03:51,352
It's after 6:00, Daddy.
You weren't in for breakfast.

30
00:03:52,040 --> 00:03:53,189
Yeah.

31
00:03:54,480 --> 00:03:56,311
Couldn't keep that sister of yours...

32
00:03:57,080 --> 00:03:58,877
off these grates when she was small.

33
00:03:58,960 --> 00:04:01,872
No matter how much we whipped her,
she was always over here...

34
00:04:01,960 --> 00:04:05,111
- poking things through the holes.
- I remember.

35
00:04:07,360 --> 00:04:10,238
All this land was underwater,
every last bit of it...

36
00:04:10,320 --> 00:04:13,596
the first time my great-grandfather
came out here, Ginny.

37
00:04:14,760 --> 00:04:16,955
Took him 25 years...

38
00:04:17,720 --> 00:04:21,429
to lay the tile, dig the drainage wells.

39
00:04:21,520 --> 00:04:25,035
No machines. He did it all by hand.

40
00:04:27,480 --> 00:04:30,074
- No such thing as luck.
- They made their own.

41
00:04:30,160 --> 00:04:31,957
They made their own.

42
00:04:32,280 --> 00:04:35,158
Your mother loved every acre of it, Ginny.

43
00:04:39,160 --> 00:04:42,630
Look, that must be Harold out there
on his new tractor.

44
00:04:42,720 --> 00:04:45,188
There's no fool like an old fool.

45
00:04:46,080 --> 00:04:50,756
So when's Harold's little party?
Noon. It's not going to be so little.

46
00:04:50,840 --> 00:04:52,592
Probably have to bring our own liquor.

47
00:04:52,680 --> 00:04:54,238
You're going to be there, aren't you?

48
00:04:54,320 --> 00:04:56,390
I believe I will. As a matter of fact...

49
00:04:56,480 --> 00:04:59,438
I'm going to have a little surprise
for you and your sisters.

50
00:05:02,760 --> 00:05:04,557
We haven't much time.

51
00:05:08,720 --> 00:05:10,438
You better shower.

52
00:05:11,440 --> 00:05:14,000
- Smells good.
- I'm going ahead with Ginny.

53
00:05:14,720 --> 00:05:15,709
All right.

54
00:05:17,280 --> 00:05:19,111
You missed one there.

55
00:05:22,080 --> 00:05:23,718
Is it that ugly?

56
00:05:25,120 --> 00:05:26,792
I didn't mean it like that.

57
00:05:34,960 --> 00:05:36,712
- I'll take the girls, okay?
- Okay.

58
00:05:37,360 --> 00:05:41,558
- Hey, Rose.
- Hi. The girls are coming with Pete.

59
00:05:46,400 --> 00:05:47,799
Tabouli.

60
00:05:49,200 --> 00:05:53,398
- What did you make?
- Swiss steak. For the prodigal son.

61
00:05:58,440 --> 00:06:00,032
You look pretty.

62
00:06:01,400 --> 00:06:03,914
Nothing like a scandal
to make me feel better.

63
00:06:04,000 --> 00:06:05,399
What's more surprising...

64
00:06:05,480 --> 00:06:09,473
Jess showing up out of the blue,
or Harold throwing a party for him?

65
00:06:09,560 --> 00:06:11,437
Isn't the party for his tractor?

66
00:06:15,560 --> 00:06:17,118
Harold, what have you got there?

67
00:06:17,200 --> 00:06:20,158
It's a 9350, top of the line.

68
00:06:20,240 --> 00:06:23,038
Built by Steiger, so you know it's reliable.

69
00:06:23,120 --> 00:06:25,156
Case International bought them out...

70
00:06:25,240 --> 00:06:28,676
and they turned that ugly green
into this nice red.

71
00:06:28,760 --> 00:06:32,275
Got a tape player up there, so I can
listen to Bob Willis while I'm ploughing.

72
00:06:32,360 --> 00:06:34,271
Go on, fellows, take a look. Come on.

73
00:06:34,360 --> 00:06:35,713
Maybe later.

74
00:06:38,000 --> 00:06:39,035
- Hi.
- Hey, there.

75
00:06:39,480 --> 00:06:41,710
Hon, look at that.

76
00:06:42,040 --> 00:06:44,156
Sure is nice to be home again,
ain't it, Jess?

77
00:06:44,240 --> 00:06:46,435
He's got no plans of going back, neither.

78
00:06:46,520 --> 00:06:49,478
Trying to talk me into
ploughing them 10 acres of my beans...

79
00:06:49,560 --> 00:06:52,632
so he can try this,
what do you call that, organic farming.

80
00:06:52,720 --> 00:06:54,199
Organic farming.

81
00:06:54,560 --> 00:06:59,031
Jess Clark returned home after
leaving without a word at the age of 17.

82
00:06:59,680 --> 00:07:02,877
His father, Harold,
put on a big welcome for him.

83
00:07:03,680 --> 00:07:06,399
I think most people turned up
out of curiosity...

84
00:07:06,480 --> 00:07:10,393
but nobody asked him why he'd come back,
or even where he'd been.

85
00:07:10,840 --> 00:07:11,989
What is this, Ginny?

86
00:07:12,080 --> 00:07:14,150
I was just glad to see him.

87
00:07:15,160 --> 00:07:18,755
I bet that's Marlene's ambrosia.
She likes to-

88
00:07:18,840 --> 00:07:21,400
- Wow. What do we have here?
- Jess!

89
00:07:22,280 --> 00:07:24,271
- It's the Cook girls.
- It's the pest.

90
00:07:24,360 --> 00:07:25,998
You got it.

91
00:07:26,080 --> 00:07:29,038
- So, where's little Caroline?
- Little Caroline?

92
00:07:29,120 --> 00:07:31,634
Do you know, Jess, she's a lawyer now,
down in Des Moines.

93
00:07:31,720 --> 00:07:33,995
She's going to get married
this fall to another lawyer.

94
00:07:34,080 --> 00:07:36,878
- Caroline? Married?
- She's not a baby, Jess.

95
00:07:36,960 --> 00:07:39,918
According to Daddy,
it's almost too late to breed her.

96
00:07:40,000 --> 00:07:42,798
You know,
sows and heifers and empty chambers...

97
00:07:43,720 --> 00:07:47,030
- it's a whole theoretical system.
- Larry's still like that?

98
00:07:47,120 --> 00:07:48,872
You shouldn't think something's changed...

99
00:07:48,960 --> 00:07:51,315
just because you haven't
seen it for 13 years.

100
00:07:52,120 --> 00:07:55,476
I guess you remember that Rose
always says what she thinks.

101
00:07:56,120 --> 00:07:59,476
And I remember you used
to like your mum's Swiss steak.

102
00:07:59,560 --> 00:08:03,394
- I haven't eaten meat in seven years.
- And you've come back?

103
00:08:03,480 --> 00:08:04,515
Hey, Rose.

104
00:08:04,600 --> 00:08:07,910
Look, it's Eileen Dahl, Ginny.
I should go say hello.

105
00:08:08,560 --> 00:08:10,312
You'll starve to death around here.

106
00:08:11,680 --> 00:08:12,669
Let's see.

107
00:08:14,720 --> 00:08:16,358
I guess I won't.

108
00:08:19,040 --> 00:08:21,395
- Watch your step, Daddy.
- Yeah.

109
00:08:23,640 --> 00:08:25,437
Here's Caroline now.

110
00:08:26,080 --> 00:08:29,152
And my husband, Ty. You remember him.

111
00:08:29,760 --> 00:08:30,749
Hello, Ginny.

112
00:08:31,080 --> 00:08:32,991
- How you doing, Jess?
- Good to see you, Ty.

113
00:08:33,080 --> 00:08:36,072
- You must be Jess. I'm Caroline Cook.
- Yes, I know.

114
00:08:36,160 --> 00:08:38,310
- You probably don't remember me.
- Yeah, I do.

115
00:08:38,600 --> 00:08:40,238
It's nice to see you again.

116
00:08:41,560 --> 00:08:44,472
- Are you staying the night?
- Daddy's.

117
00:08:45,520 --> 00:08:47,715
I'm going to go fix him a plate.

118
00:08:50,160 --> 00:08:52,799
Ty, give me a hand.
Excuse me.

119
00:08:54,920 --> 00:08:58,754
That's Rose's husband, Pete.
I don't think you ever met him.

120
00:09:00,880 --> 00:09:02,677
And the girls? Yours?

121
00:09:04,760 --> 00:09:07,957
No, Rose's. They're home for the weekend.

122
00:09:08,040 --> 00:09:10,349
They go to a boarding school
in West Branch.

123
00:09:11,120 --> 00:09:13,270
You were gone before Rose had them.

124
00:09:13,560 --> 00:09:16,279
- And your kids?
- No, we don't have any.

125
00:09:18,080 --> 00:09:22,358
I wonder how much he paid for it.
It's a big outfit for a guy his age.

126
00:09:22,600 --> 00:09:25,319
Daddy was the most respected man
in the county.

127
00:09:25,400 --> 00:09:26,879
No farmer within 50 miles...

128
00:09:26,960 --> 00:09:30,748
would make a decision
without first consulting Larry Cook.

129
00:09:30,840 --> 00:09:35,436
Caroline came home every third weekend
to visit him. They were always close.

130
00:09:36,000 --> 00:09:39,629
Somehow, she seemed to understand
him better than Rose and I did.

131
00:09:40,080 --> 00:09:42,799
Our farm has been
in the Cook family for 100 years.

132
00:09:42,920 --> 00:09:45,673
Provided us with a fine living.

133
00:09:45,760 --> 00:09:50,038
In my lifetime, it's become
the most valuable property in the county.

134
00:09:50,680 --> 00:09:52,636
If I died tomorrow...

135
00:09:52,720 --> 00:09:55,917
you girls would be
lumped with all those inheritance taxes...

136
00:09:56,000 --> 00:09:58,753
giving the government money for nothing.

137
00:09:59,080 --> 00:10:01,753
- Coffee, Daddy?
- So there you have it.

138
00:10:02,600 --> 00:10:04,750
- I have a plan.
- What's the plan?

139
00:10:06,760 --> 00:10:09,194
We're going to form a corporation.

140
00:10:09,360 --> 00:10:11,635
And you girls are all going to have shares.

141
00:10:11,920 --> 00:10:16,038
You girls, and Ty, Pete...

142
00:10:16,560 --> 00:10:19,597
you'll run the show.
You'll each have a third.

143
00:10:20,880 --> 00:10:21,869
Well?

144
00:10:22,040 --> 00:10:25,191
- What do you say?
- It's a good idea, Daddy.

145
00:10:25,840 --> 00:10:27,558
It's a great idea.

146
00:10:34,000 --> 00:10:36,673
I don't know. I want to think about it.

147
00:10:40,920 --> 00:10:43,593
You don't want it, my girl, you're out.

148
00:10:44,280 --> 00:10:45,952
Simple as that.

149
00:10:52,520 --> 00:10:57,116
It was no use telling him
that Caroline hadn't turned him down.

150
00:10:57,640 --> 00:10:59,710
She'd just expressed a doubt.

151
00:11:00,360 --> 00:11:03,670
She'd spoken as a lawyer,
when she should've spoken as a daughter.

152
00:11:04,680 --> 00:11:07,399
But my father's pride had been injured.

153
00:11:07,720 --> 00:11:11,759
And we all understood that something
important had just happened.

154
00:11:15,400 --> 00:11:18,597
Who'd ever thought Larry would do
something like this? I can't believe it.

155
00:11:18,680 --> 00:11:22,639
If he doesn't change his mind,
I want a hog-confinement building.

156
00:11:22,760 --> 00:11:24,432
And I want it air-conditioned, too.

157
00:11:25,040 --> 00:11:26,758
They've got these automatic flush systems...

158
00:11:26,840 --> 00:11:29,434
so one man can keep the place
clean all by himself, no trouble.

159
00:11:29,520 --> 00:11:31,112
How are we going to pay for it?

160
00:11:33,400 --> 00:11:35,038
The bank will roll out the carpet for us.

161
00:11:35,640 --> 00:11:37,870
- You mean borrow?
- Sure.

162
00:11:39,120 --> 00:11:41,634
We get a good breeding line
of our own going...

163
00:11:41,720 --> 00:11:43,676
we can put those babies up for adoption.

164
00:11:44,720 --> 00:11:46,517
Everybody wants one.

165
00:11:47,240 --> 00:11:50,357
I'll say, "Yeah, Jake, but
you got to feed them with your own spoon...

166
00:11:50,440 --> 00:11:52,590
"and let them sleep
on your side of the bed. "

167
00:11:52,680 --> 00:11:55,752
He'll say, "Sure, Ty, anything.
I've already started his college fund. "

168
00:11:58,440 --> 00:12:02,115
This is where we stop working for your dad,
Ginny, and start working for ourselves.

169
00:12:02,200 --> 00:12:05,237
It'll be our place, our way of doing things.

170
00:12:25,360 --> 00:12:28,318
You know, sleeping here
is only going to make Daddy madder.

171
00:12:28,800 --> 00:12:31,473
Daddy changes his whole life overnight.

172
00:12:32,440 --> 00:12:34,670
Take it while it's on offer.

173
00:12:36,880 --> 00:12:40,350
He's a farmer, Rose.
He doesn't know how to be anything else.

174
00:12:40,640 --> 00:12:42,358
Do you remember...

175
00:12:42,960 --> 00:12:44,598
I was just remembering it.

176
00:12:44,680 --> 00:12:47,240
Before Mummy died,
guess you were about five...

177
00:12:47,320 --> 00:12:50,471
and you said, "When I grow up...

178
00:12:51,200 --> 00:12:53,668
"I'm not going to be a farm wife. "

179
00:12:54,520 --> 00:12:58,274
And she laughed, and she asked you
what you were going to be.

180
00:12:58,360 --> 00:13:00,316
And you said, "A farmer. "

181
00:13:01,880 --> 00:13:04,553
I don't remember Mummy, you know that.

182
00:13:05,000 --> 00:13:06,797
Anyway, I was five.

183
00:13:10,440 --> 00:13:13,193
- Sweet dreams.
- You, too.

184
00:13:18,200 --> 00:13:20,191
I know it,
and he knows I know it.

185
00:13:20,280 --> 00:13:24,478
- And that's why he's so pissed off at me.
- What should I give him, a pie or a cake?

186
00:13:24,560 --> 00:13:26,516
- Hi, Sadie.
- Hi, Ginny.

187
00:13:27,080 --> 00:13:28,877
Give me one of those apple cakes.

188
00:13:29,520 --> 00:13:31,750
I'm going to get this, okay?

189
00:13:32,360 --> 00:13:34,828
Just come along, come up...

190
00:13:34,920 --> 00:13:38,708
give him a hug and a kiss and say,
"I'm sorry, Daddy. "

191
00:13:39,120 --> 00:13:40,997
It's too late. I spent the night at Rose's.

192
00:13:41,080 --> 00:13:43,799
- Just ignore that part.
- Well, he won't.

193
00:13:44,200 --> 00:13:48,478
If he mentions it, just say,
"I was afraid you were mad at me, Daddy. "

194
00:13:49,080 --> 00:13:51,799
- I hate that little-girl stuff.
- I know.

195
00:13:52,440 --> 00:13:56,592
Caroline, this is important.
He's handing over his whole life.

196
00:13:56,680 --> 00:14:00,468
Can't you understand that?
We have to receive it in the right spirit.

197
00:14:01,520 --> 00:14:05,229
Please, just do it this once.
It's the last time, I promise.

198
00:14:06,120 --> 00:14:07,872
I don't know, Ginny.

199
00:14:10,320 --> 00:14:13,790
I will try, okay? Now, don't be mad at me.

200
00:14:14,560 --> 00:14:17,916
- Now, why can't you say that to Daddy?
- Here you go, Ginny.

201
00:14:18,000 --> 00:14:18,989
Thanks.

202
00:14:26,720 --> 00:14:29,996
It's 10 acres of gladiolas,
80,000 bulbs an acre.

203
00:14:30,080 --> 00:14:32,389
- Thanks.
- I'll pass.

204
00:14:32,480 --> 00:14:34,755
Well, 1,000 hogs farrowed
are conditioned to eat.

205
00:14:34,840 --> 00:14:38,071
800,000 gladiolas? Oh, Pete.

206
00:14:38,200 --> 00:14:40,430
You should hear yourself sometime.

207
00:14:41,240 --> 00:14:45,153
- Ginny. How's it going out there?
- Where did you spring from?

208
00:14:46,160 --> 00:14:49,197
I just thought you might want some help.
I was making coffee.

209
00:14:53,880 --> 00:14:55,950
Here, Jess, let me do that.

210
00:15:00,160 --> 00:15:01,912
Things are moving pretty fast.

211
00:15:02,000 --> 00:15:06,198
Never thought of Daddy as being
a creature of impulse before, but...

212
00:15:07,520 --> 00:15:09,636
I don't think things will change much, really.

213
00:15:10,080 --> 00:15:11,798
It's going to be fine.

214
00:15:12,760 --> 00:15:14,318
Change is good.

215
00:15:15,600 --> 00:15:18,990
Yeah, I'll be sitting here watching
other people work while you're out there...

216
00:15:19,080 --> 00:15:21,435
working your tractor, trying to pay it off.

217
00:15:21,520 --> 00:15:24,910
All right, Kenny, let's go to it.
Now is the time.

218
00:15:25,800 --> 00:15:27,631
Just a moment, Larry.

219
00:15:49,160 --> 00:15:51,515
Okay, Ken, let's get on with it.

220
00:15:55,560 --> 00:15:59,633
I couldn't believe that Daddy was
actually dividing the farm in half...

221
00:15:59,720 --> 00:16:02,029
and signing it over to Rose and me...

222
00:16:02,120 --> 00:16:04,554
leaving Caroline out completely.

223
00:16:05,280 --> 00:16:09,637
My first impulse was to call her,
but they had fought before...

224
00:16:09,920 --> 00:16:14,391
not spoken for days, and then come back
together as if nothing had happened.

225
00:16:16,080 --> 00:16:19,436
The pectorals, that's right.
Now, push against my hands.

226
00:16:21,400 --> 00:16:23,789
There you go.

227
00:16:24,760 --> 00:16:28,230
All right now, the other way.
Push against my hands.

228
00:16:32,040 --> 00:16:33,996
- There, you feel that?
- Yeah.

229
00:16:34,080 --> 00:16:35,354
That's good. All right.

230
00:16:45,280 --> 00:16:47,510
I still feel lopsided.

231
00:16:47,600 --> 00:16:50,319
You will for a while, Rose.
It's par for the course.

232
00:16:50,400 --> 00:16:53,710
Maybe I should have
the other one off for symmetry.

233
00:16:57,400 --> 00:16:59,675
I want to buy something pretty.

234
00:16:59,840 --> 00:17:03,196
I want to do stuff
I've stopped myself doing. You know?

235
00:17:04,760 --> 00:17:08,036
Mummy dying of exactly the same thing,
I didn't think I had a chance.

236
00:17:08,120 --> 00:17:09,109
Rose.

237
00:17:09,200 --> 00:17:12,397
No, I thought it'd get me for sure.
I know it's only the three-month check...

238
00:17:12,480 --> 00:17:16,075
and there's the six-month, and the one-year.
But I believe him, Ginny.

239
00:17:16,160 --> 00:17:17,673
I'm going to be okay.

240
00:17:20,160 --> 00:17:21,752
What are you doing? Get the ball!

241
00:17:28,240 --> 00:17:29,912
- Come on, Pete!
- Hit it.

242
00:17:31,200 --> 00:17:32,553
Come on, Scotty!

243
00:17:32,640 --> 00:17:35,598
Pete, throw it. Throw it, Ginny.

244
00:17:37,560 --> 00:17:39,278
You are pitiful.

245
00:17:39,360 --> 00:17:42,477
So, then they hold me down, they shave
off my beard and all my hair.

246
00:17:42,560 --> 00:17:44,596
I never figured out why they
didn't turn on the lights.

247
00:17:44,680 --> 00:17:47,194
The next day, I hitched a lift
into Spokane, and when I get out...

248
00:17:47,280 --> 00:17:51,034
the guy leans across to me and whispers,
"I hope the chemotherapy's a success. "

249
00:17:53,520 --> 00:17:55,909
- Rose, I'm sorry, I forgot.
- Don't be.

250
00:17:56,000 --> 00:17:57,718
I didn't have chemo. I had it lopped off.

251
00:17:57,800 --> 00:17:59,836
- He doesn't want to know, Rose.
- No, that's okay.

252
00:17:59,920 --> 00:18:01,558
I got to keep the other one.

253
00:18:01,640 --> 00:18:05,030
All I have to do is wink when I look
in the mirror, and forget it ever happened.

254
00:18:05,120 --> 00:18:06,109
Waterworks.

255
00:18:06,200 --> 00:18:08,430
I used to hitch between
Muscatine and Davenport...

256
00:18:08,520 --> 00:18:11,114
- with this band I played with.
- You had a band? What'd you play?

257
00:18:11,200 --> 00:18:12,792
Guitar, acoustic.

258
00:18:12,880 --> 00:18:14,791
- He was good.
- Thank you.

259
00:18:15,120 --> 00:18:18,669
Anyway, I got a lift this one night with
this guy and his wife. They were hippies.

260
00:18:18,760 --> 00:18:21,957
- Don't tell this story.
- They were driving this VW van...

261
00:18:22,760 --> 00:18:25,115
with these two Afghans
and a cat in the back.

262
00:18:25,200 --> 00:18:28,670
So, they pull over to the side of the road,
and we smoke a joint.

263
00:18:28,800 --> 00:18:31,598
- And the wife, Lucinda-
- Pete.

264
00:18:33,200 --> 00:18:35,430
- She takes me in the back-
- With the Afghans?

265
00:18:35,520 --> 00:18:39,274
Ties me to this spare tire,
mounts the dogs on the back seat...

266
00:18:39,360 --> 00:18:42,477
- so they got a good view.
- It gets worse every time he tells it.

267
00:18:42,560 --> 00:18:44,596
She fucks my brains out.

268
00:18:45,440 --> 00:18:48,796
That woman could suck a golf ball
through a garden hose.

269
00:18:50,400 --> 00:18:52,231
Pete, take your turn.

270
00:18:53,600 --> 00:18:55,477
So, are you sticking around here or what?

271
00:18:55,560 --> 00:18:58,154
- Harold and organic farming?
- Organic farming?

272
00:18:58,240 --> 00:19:00,310
You heard from Caroline?

273
00:19:00,400 --> 00:19:02,197
- I've got to call her-
- Dad's coming around.

274
00:19:02,280 --> 00:19:03,872
I could maybe start with an acre or two.

275
00:19:03,960 --> 00:19:06,428
What are you going to plant? Wheat grass?

276
00:19:06,520 --> 00:19:08,033
Oh, man.

277
00:19:41,760 --> 00:19:44,877
- What's the matter?
- Nothing.

278
00:19:46,520 --> 00:19:49,159
You drove by and then you drove back.

279
00:19:49,960 --> 00:19:52,235
I just came back to see
what you were doing.

280
00:19:52,440 --> 00:19:54,510
I was reading a magazine.

281
00:19:55,600 --> 00:19:58,034
Why is Ty cultivating that field?

282
00:19:58,680 --> 00:20:01,592
- They done planting the beans?
- Almost, I think.

283
00:20:05,880 --> 00:20:10,476
Daddy, why don't you come
to the house for supper tonight...

284
00:20:10,560 --> 00:20:13,393
and then you can ask Ty yourself?

285
00:20:16,720 --> 00:20:18,472
Do you want anything before I leave?

286
00:20:19,920 --> 00:20:22,388
Well then, I'm going now.

287
00:20:23,760 --> 00:20:24,875
Okay?

288
00:20:27,000 --> 00:20:31,152
He was there when I went to Pike
for bread, and there when I got back.

289
00:20:32,120 --> 00:20:34,475
Perfecting that death's head stare...

290
00:20:34,560 --> 00:20:37,950
will be his lifework from now on,
so we better get used to it.

291
00:20:38,040 --> 00:20:39,598
I'm sorry.

292
00:20:45,120 --> 00:20:46,997
Why is this kitchen so crowded
all of a sudden?

293
00:20:47,080 --> 00:20:49,674
If you're not cooking,
why don't you go outside?

294
00:20:51,520 --> 00:20:53,715
- Where's Pammy?
- Outside.

295
00:20:53,800 --> 00:20:55,916
Come on, guys, I'll show you
what I'm building.

296
00:20:57,000 --> 00:20:59,230
Rose, isn't it your turn
to have Daddy for dinner?

297
00:20:59,320 --> 00:21:01,151
No, I fed him earlier.

298
00:21:02,280 --> 00:21:05,556
Pammy, honey,
why don't you come on in the house?

299
00:21:05,800 --> 00:21:06,789
Hello?

300
00:21:08,280 --> 00:21:11,875
- Is Daddy okay?
- Caroline, are you in Des Moines?

301
00:21:11,960 --> 00:21:15,032
No, I'm in Pike.

302
00:21:15,400 --> 00:21:16,958
Are you okay?

303
00:21:18,200 --> 00:21:21,988
You never called me, Ginny.
Why didn't you call?

304
00:21:23,080 --> 00:21:25,230
Well, you didn't think
I was mad at you, did you?

305
00:21:25,320 --> 00:21:28,278
What was I supposed to think?
That you just forgot about me?

306
00:21:28,360 --> 00:21:30,396
It's a madhouse here,
I can hardly hear you.

307
00:21:30,480 --> 00:21:31,959
I need to talk to you, Ginny.

308
00:21:32,640 --> 00:21:35,154
Honey, we've just started supper.
Why don't you come out here?

309
00:21:35,240 --> 00:21:37,834
No, I'm not going to the house.

310
00:21:37,920 --> 00:21:40,718
- Come on, sweetie.
- What about the river?

311
00:21:43,480 --> 00:21:46,199
Ginny, I need 15 minutes of your time.

312
00:21:47,280 --> 00:21:48,918
All right, okay.

313
00:21:49,800 --> 00:21:52,109
All right, I'll be right there.

314
00:21:58,280 --> 00:22:01,511
- You know where Daddy was yesterday?
- No, why?

315
00:22:01,880 --> 00:22:03,632
He was in Des Moines.

316
00:22:03,720 --> 00:22:05,790
Daddy never goes to Des Moines.

317
00:22:05,880 --> 00:22:08,599
He did. He came to my office.

318
00:22:09,360 --> 00:22:11,430
I wasn't there, I was in New York.

319
00:22:11,960 --> 00:22:14,793
- They said he was acting weird.
- Weird, how?

320
00:22:15,040 --> 00:22:19,192
Gawking at everyone, and throwing
his head around in a weird kind of way.

321
00:22:19,280 --> 00:22:20,759
I don't know, weird.

322
00:22:21,320 --> 00:22:23,709
He'd probably been to a bar,
you know and then-

323
00:22:23,800 --> 00:22:26,075
- He was drinking and driving?
- Sounds like it.

324
00:22:26,160 --> 00:22:28,958
- You can't let him do that.
- I can't stop him.

325
00:22:29,040 --> 00:22:30,473
Take away his keys.

326
00:22:32,840 --> 00:22:34,034
It's not funny.

327
00:22:34,840 --> 00:22:37,991
It's a pretty funny idea,
taking away his keys.

328
00:22:38,160 --> 00:22:41,277
Besides, he doesn't have anything to do.

329
00:22:42,440 --> 00:22:45,193
- He likes to drive around.
- You said he was drinking.

330
00:22:45,280 --> 00:22:47,157
It sounds like it. I don't know for sure.

331
00:22:47,240 --> 00:22:49,231
- Why isn't he working?
- He doesn't want to work.

332
00:22:49,320 --> 00:22:53,438
He's tired of farming. He's taking the
only kind of vacation he knows how to take.

333
00:22:53,720 --> 00:22:56,029
You know, he did what he wanted.

334
00:22:57,960 --> 00:23:01,396
- So, you and Rose signed the papers?
- What papers?

335
00:23:01,760 --> 00:23:04,752
The corporation papers, the transfer papers.

336
00:23:05,400 --> 00:23:08,312
Of course we did.
We didn't have any choice.

337
00:23:10,080 --> 00:23:12,674
All I know is, Daddy's lost everything.

338
00:23:12,840 --> 00:23:15,957
He's made an error of judgement,
and he's suffering.

339
00:23:16,040 --> 00:23:20,158
And maybe he's got some regrets,
and it's making him act strange.

340
00:23:20,240 --> 00:23:23,471
But you don't care enough
to do anything about it.

341
00:23:23,560 --> 00:23:25,994
It's clear who's benefiting here.

342
00:23:27,120 --> 00:23:28,951
What happened to you?

343
00:23:34,640 --> 00:23:35,959
Caroline?

344
00:23:38,840 --> 00:23:40,831
Girls, lunch.
Coming.

345
00:23:40,920 --> 00:23:44,151
- Happy Father's Day, Daddy.
- Happy Father's Day, Daddy.

346
00:23:47,440 --> 00:23:48,759
Somebody pass the corn.

347
00:23:51,240 --> 00:23:53,834
You want me to carve it, Daddy?

348
00:23:56,680 --> 00:24:00,195
Just go down between the bones.

349
00:24:00,280 --> 00:24:02,510
- I know that.
- I know you do.

350
00:24:03,280 --> 00:24:05,919
- Don't tell me what to do.
- I wasn't.

351
00:24:08,920 --> 00:24:10,512
Give it here.

352
00:24:13,600 --> 00:24:15,591
The potatoes look great.

353
00:24:17,720 --> 00:24:21,110
Daddy, did you drive all the way
to Des Moines?

354
00:24:23,880 --> 00:24:26,758
Caroline was wondering about it, that's all.

355
00:24:28,280 --> 00:24:30,874
You girls talk a lot on that long distance.

356
00:24:30,960 --> 00:24:33,076
Ginny, peas?

357
00:24:34,320 --> 00:24:36,311
She was worried about it, that's all.

358
00:24:36,400 --> 00:24:39,198
Did I say I went to Des Moines?

359
00:24:40,320 --> 00:24:41,355
No.

360
00:24:52,000 --> 00:24:54,036
- I'll get it.
- I got it.

361
00:24:57,960 --> 00:24:59,996
Sometimes I hate him.

362
00:25:00,080 --> 00:25:03,038
I want him to go to hell and
stay there forever, just roasting.

363
00:25:03,880 --> 00:25:06,952
- Rose.
- Why do you say, "Rose"...

364
00:25:07,040 --> 00:25:08,393
in that shocked way?

365
00:25:08,680 --> 00:25:10,716
Because you're not supposed
to wish evil on someone...

366
00:25:10,800 --> 00:25:12,756
or because you don't really hate him?

367
00:25:12,840 --> 00:25:16,310
I don't. I really don't. I mean, he's a bear-

368
00:25:16,400 --> 00:25:19,836
- He's not a bear. He's not innocent like that.
- Rose.

369
00:25:19,920 --> 00:25:22,514
- And sometimes I hate you, too.
- Me?

370
00:25:22,600 --> 00:25:24,795
I hate you because you're the link
between me and him.

371
00:25:24,880 --> 00:25:25,949
Who?

372
00:25:26,040 --> 00:25:28,600
Daddy, of course. Don't be so stupid.

373
00:25:30,200 --> 00:25:32,555
You're such a good daughter,
so slow to judge.

374
00:25:32,640 --> 00:25:34,949
It's like stupidity. It drives me crazy.

375
00:25:35,480 --> 00:25:38,153
I was thinking the same thing
about Ty last night.

376
00:25:38,680 --> 00:25:42,878
He never questions Daddy. He's so loyal.

377
00:25:44,280 --> 00:25:46,236
It seems sort of dumb.

378
00:25:47,320 --> 00:25:52,110
Every time I make up my mind
to do something, get off this place...

379
00:25:52,200 --> 00:25:55,476
leave Pete, get a job, earn some money,
you stop me.

380
00:25:55,560 --> 00:25:57,357
Anyway, the point is...

381
00:25:58,640 --> 00:26:02,792
I've let him get away with a lot of stuff.
We all have, but...

382
00:26:04,320 --> 00:26:07,710
we can set rules,
and I think the rules can be pretty simple.

383
00:26:13,640 --> 00:26:14,755
Ginny?

384
00:26:20,680 --> 00:26:23,513
Tell me what you really think about Daddy.

385
00:26:29,360 --> 00:26:30,759
I don't know.

386
00:26:32,240 --> 00:26:35,915
I love Daddy, but he's
so in the habit of giving orders, no...

387
00:26:36,760 --> 00:26:41,595
back talk, you know.
I mean, he drinks and everything.

388
00:26:43,480 --> 00:26:46,278
Probably for as long as we've known him.

389
00:26:53,520 --> 00:26:55,556
You're making me nervous.

390
00:26:57,960 --> 00:27:00,599
I don't know what you want me to say.

391
00:27:03,840 --> 00:27:07,037
Mummy never told us what
to think of Daddy and...

392
00:27:11,480 --> 00:27:14,790
sometimes, I wonder whether
they got along together and...

393
00:27:16,280 --> 00:27:18,555
whether she liked him.

394
00:27:21,760 --> 00:27:24,718
I think different things. Things like that.

395
00:27:28,480 --> 00:27:29,913
Shit, Ginny.

396
00:27:33,840 --> 00:27:36,354
I don't hate you. You know I don't.

397
00:27:37,960 --> 00:27:40,076
I think things are going to get better now.

398
00:27:42,800 --> 00:27:45,678
Maybe rules will do the trick. We can try.

399
00:27:49,680 --> 00:27:51,511
United front, right?

400
00:27:52,360 --> 00:27:53,554
Right.

401
00:28:16,080 --> 00:28:18,355
So, want to go for a walk?

402
00:28:20,760 --> 00:28:23,593
- How long have you been here?
- About a minute.

403
00:28:25,240 --> 00:28:28,596
You do appear suddenly.
I've noticed that about you.

404
00:28:29,880 --> 00:28:33,589
You're just oblivious.
I've noticed that about you.

405
00:28:49,440 --> 00:28:53,149
You see that? Wild burdock.

406
00:28:57,280 --> 00:28:58,599
You know what these are?

407
00:28:59,480 --> 00:29:02,517
Prairie indigo. Very poisonous.

408
00:29:03,680 --> 00:29:05,113
What about these?

409
00:29:05,880 --> 00:29:08,440
I know these. Locoweed.

410
00:29:09,440 --> 00:29:11,192
Very good.

411
00:29:11,720 --> 00:29:13,551
Jess laughed and I laughed.

412
00:29:13,720 --> 00:29:17,952
And for a moment, everything seemed
remote and not very important.

413
00:29:18,560 --> 00:29:22,235
I wondered if maybe that wasn't
the right way to look at things after all.

414
00:29:24,720 --> 00:29:26,711
Even after you've been gone all this time?

415
00:29:26,800 --> 00:29:31,316
I had the strong sense that we had
stumbled into some kind of daring privacy.

416
00:29:32,240 --> 00:29:35,915
And that the secluded place
we were walking somehow allowed it.

417
00:29:37,200 --> 00:29:39,350
- That's new.
- It's you guys.

418
00:29:41,760 --> 00:29:45,639
- What do you mean?
- I know you didn't initiate the transfer...

419
00:29:46,320 --> 00:29:48,117
but people are getting suspicious.

420
00:29:48,200 --> 00:29:50,668
Wondering how you and Rose
got Larry to give you the place...

421
00:29:50,760 --> 00:29:52,830
when the whole thing's obviously
driving him crazy.

422
00:29:52,920 --> 00:29:55,559
Shit, Harold was there.

423
00:29:55,800 --> 00:29:59,270
It was at your party.
He knows exactly how it happened.

424
00:30:00,760 --> 00:30:03,718
Well, the talk will die down. It always does.

425
00:30:04,040 --> 00:30:06,873
- It's not Harold's main problem.
- What is?

426
00:30:07,560 --> 00:30:09,471
The thing is, my dad loves me.

427
00:30:09,560 --> 00:30:12,074
He wants to win me,
thinks he can keep me here with the farm...

428
00:30:12,160 --> 00:30:15,675
even though he knows that
I wouldn't farm the way he does.

429
00:30:18,760 --> 00:30:22,435
Harold wants to fix me,
right here in Zebulon County.

430
00:30:23,240 --> 00:30:24,832
Would that be so bad?

431
00:30:24,920 --> 00:30:28,595
When I think of myself 10 years down
the road, I wonder if it'll be Loren and me...

432
00:30:28,680 --> 00:30:31,319
the Clark brothers, Frick and Frack.

433
00:30:33,440 --> 00:30:35,112
Well, we're here.

434
00:31:27,880 --> 00:31:29,871
I saw Caroline got married.

435
00:31:29,960 --> 00:31:34,033
Caroline, yes, they had a ceremony.
A small one.

436
00:31:34,280 --> 00:31:36,840
Those are nice, too. These are sweet.

437
00:31:37,440 --> 00:31:38,668
Mum.

438
00:31:42,840 --> 00:31:44,239
That's pretty.

439
00:31:44,320 --> 00:31:47,232
She didn't mention a word of this
when she talked to you, did she?

440
00:31:47,320 --> 00:31:48,753
Maybe we should call her.

441
00:31:48,840 --> 00:31:52,674
For what? This is for us.
This is how she's letting us know.

442
00:31:54,960 --> 00:31:57,110
The thing is just to take it in stride.

443
00:31:57,560 --> 00:32:01,553
I'm going to send her a present,
a very expensive present...

444
00:32:01,640 --> 00:32:04,757
with just a little card saying,
"From Rose Lewis and family. "

445
00:32:04,840 --> 00:32:07,479
I just can't understand
why she would do something-

446
00:32:07,560 --> 00:32:10,358
If we all concentrate on playing the game,
we'll have a better time.

447
00:32:10,440 --> 00:32:13,477
- Aren't you having a good time, Ty?
- I think if we're going to play-

448
00:32:13,560 --> 00:32:15,630
- My God, Ty.
- Ginny, settle down.

449
00:32:15,720 --> 00:32:17,631
I'm tired of this game.

450
00:32:19,120 --> 00:32:20,314
Rose!

451
00:32:21,840 --> 00:32:23,034
Don't.

452
00:32:26,040 --> 00:32:28,554
- As if I would.
- As if you haven't.

453
00:32:40,080 --> 00:32:43,595
Hello? Oh, my God. Where is he?

454
00:32:59,000 --> 00:33:00,069
Daddy?

455
00:33:02,680 --> 00:33:06,389
Dad? Larry? You okay?

456
00:33:18,040 --> 00:33:21,077
Daddy, do you have the pills
the nurse gave you?

457
00:33:26,160 --> 00:33:28,151
- Daddy!
- Ginny.

458
00:33:31,360 --> 00:33:35,069
I know you're hurt, and I'm sorry
you got in an accident...

459
00:33:35,160 --> 00:33:37,833
but now's the time to talk about it.

460
00:33:37,920 --> 00:33:40,434
I mean, you've got to take this
to heart. You simply...

461
00:33:40,520 --> 00:33:43,273
can't drive all over creation.

462
00:33:43,960 --> 00:33:48,192
Especially not when you're drinking.
They'll probably revoke your licence.

463
00:33:49,000 --> 00:33:51,514
But even if they don't, I will.

464
00:33:52,000 --> 00:33:55,709
If you ever do this again,
I'll take away the keys to your truck.

465
00:33:55,800 --> 00:33:58,792
And if that doesn't do it, then I'll sell it.

466
00:33:59,440 --> 00:34:01,158
You told me when I was little...

467
00:34:01,240 --> 00:34:04,994
that one warning ought to be enough.
Well, Daddy, this is your warning.

468
00:34:12,040 --> 00:34:15,635
I mean it about the driving, Daddy.
And Rose will back me up.

469
00:34:19,920 --> 00:34:21,478
I got nothing.

470
00:34:35,440 --> 00:34:36,998
What time is it?

471
00:34:40,280 --> 00:34:43,078
3:15. I left the house at 1:00.

472
00:34:44,080 --> 00:34:47,470
- Seems a lifetime ago.
- Is that true?

473
00:34:51,320 --> 00:34:55,074
- You've done this before.
- I've slept with women before.

474
00:34:56,280 --> 00:34:57,713
I haven't done this before.

475
00:34:58,920 --> 00:35:01,957
I haven't slept with other men.
I've only slept with Ty.

476
00:35:04,360 --> 00:35:07,352
Yeah, I know, Ginny.
I know what that means.

477
00:35:08,520 --> 00:35:11,273
Maybe you do. Maybe not.

478
00:35:25,440 --> 00:35:28,034
Ginny, can I ask you a question?

479
00:35:29,640 --> 00:35:31,790
How come you and Ty don't have kids?

480
00:35:34,640 --> 00:35:36,995
- I've had five miscarriages.
- Jesus.

481
00:35:38,360 --> 00:35:41,397
- Ginny-
- Ty only knows about three of them.

482
00:35:42,160 --> 00:35:44,469
He couldn't stand
the disappointment after that...

483
00:35:44,560 --> 00:35:48,075
so I've kind of kept the fact
that I'm still trying to myself.

484
00:35:48,800 --> 00:35:52,839
It's kind of like a last chance. What?

485
00:35:53,760 --> 00:35:56,479
Didn't your doctor tell you not
to drink the well water?

486
00:35:56,640 --> 00:35:57,629
What?

487
00:35:58,600 --> 00:36:00,909
There's been stuff written
about this for years.

488
00:36:01,960 --> 00:36:05,714
Ginny, the fertiliser runoff drains
into the aquifer, and you drink it.

489
00:36:07,360 --> 00:36:10,989
- Rose drinks it.
- It doesn't affect everyone the same.

490
00:36:24,560 --> 00:36:26,357
Daddy, don't hang up.

491
00:36:27,840 --> 00:36:29,319
I'm worried about you.

492
00:36:29,400 --> 00:36:31,152
Why aren't you out working with Ty?

493
00:36:31,520 --> 00:36:34,034
Look, I'm coming there to talk
to you about the farm.

494
00:36:34,120 --> 00:36:35,189
I'm listening.

495
00:36:47,920 --> 00:36:50,798
We're breaking into our regularly scheduled
programming to bring you...

496
00:36:50,880 --> 00:36:52,472
this continuing weather update.

497
00:36:52,560 --> 00:36:55,597
A severe thunderstorm warning has
just been issued for Zebulon County.

498
00:36:58,480 --> 00:36:59,833
He wrecks my truck, I'll kill him.

499
00:36:59,920 --> 00:37:02,480
As we speak the latest look at
Doppler radar does show that-

500
00:37:02,560 --> 00:37:05,028
Daddy took Pete's truck.
He did what?

501
00:37:05,840 --> 00:37:08,752
He's probably been drinking.
I can't believe this.

502
00:37:09,240 --> 00:37:11,800
- Did Grandpa steal Daddy's truck?
- Not exactly, honey.

503
00:37:11,880 --> 00:37:13,154
He shouldn't be out in this weather.

504
00:37:13,240 --> 00:37:16,550
I'm going to Pike, see if I can find him
before this storm hits. You coming?

505
00:37:16,640 --> 00:37:19,791
One of these times he's going to
kill himself or, God forbid, somebody else.

506
00:37:19,880 --> 00:37:21,836
Nothing could kill him.

507
00:38:08,000 --> 00:38:11,197
Ginny, come out here, please.

508
00:38:17,840 --> 00:38:20,559
- Larry has some things to say.
- Damned right, I have.

509
00:38:20,640 --> 00:38:22,517
Daddy, it's going to storm.

510
00:38:22,600 --> 00:38:25,273
Why don't I take you home,
and we can talk in the morning?

511
00:38:25,360 --> 00:38:28,636
I don't want to go home.
You girls stick me there.

512
00:38:28,720 --> 00:38:32,190
We don't stick you there.
It's the nicest house.

513
00:38:32,920 --> 00:38:36,276
- Daddy, you've lived there your whole life.
- Let me take you home.

514
00:38:37,520 --> 00:38:39,795
- Go with Rose now and then tomorrow-
- Let Larry have his say.

515
00:38:39,880 --> 00:38:43,236
I'd rather stay out in the storm
than be stuck back there.

516
00:38:44,120 --> 00:38:46,395
Fine. Do what you want, you will anyway.

517
00:38:46,480 --> 00:38:48,869
- Spoken like the bitch you are.
- Daddy.

518
00:38:48,960 --> 00:38:51,030
You don't have to drive
me around anymore...

519
00:38:51,120 --> 00:38:55,477
or cook the goddamn breakfast,
or clean the goddamn house...

520
00:38:55,560 --> 00:38:59,553
or tell me what I can do, and what I can't do.

521
00:38:59,960 --> 00:39:04,112
Just a bitch is all. A dried-up whore. Bitch.

522
00:39:04,200 --> 00:39:05,679
- Larry.
- Get off me.

523
00:39:05,760 --> 00:39:08,228
Come on. Pete and I will take you home...

524
00:39:08,320 --> 00:39:10,117
and you can apologise
to Ginny in the morning.

525
00:39:10,200 --> 00:39:13,556
Now don't you make me out to be crazy.
I know your game.

526
00:39:13,680 --> 00:39:16,069
It's you girls driving me crazy.

527
00:39:17,280 --> 00:39:19,032
I give you everything I got.

528
00:39:19,120 --> 00:39:21,953
And what do I get in return?
Just some orders!

529
00:39:22,040 --> 00:39:24,429
About doing this, doing that.

530
00:39:24,520 --> 00:39:27,080
We didn't ask for what you gave us.

531
00:39:27,160 --> 00:39:30,914
Maybe it's high time we got
some reward for what we gave you.

532
00:39:31,880 --> 00:39:34,633
You say you know all about Ginny.
Daddy, I know all about you...

533
00:39:34,720 --> 00:39:36,756
and you know I know.

534
00:39:37,000 --> 00:39:40,549
This is what we've got to offer,
this same life. Nothing more, nothing less.

535
00:39:40,640 --> 00:39:42,517
If you don't want it, go elsewhere.

536
00:39:42,600 --> 00:39:46,036
Get somebody else to take you in,
because I, for one, have had it.

537
00:39:46,120 --> 00:39:49,430
Do you hear her? She talks to me
almost worse than you do.

538
00:39:50,360 --> 00:39:52,669
If you think this is bad, Daddy...

539
00:39:53,440 --> 00:39:56,318
you'd be amazed at what you really deserve.

540
00:39:58,560 --> 00:40:01,472
As far as I'm concerned,
you're on your own now.

541
00:40:03,640 --> 00:40:06,712
Your house is down the road.
You can get there. I'm going inside.

542
00:40:07,040 --> 00:40:09,474
Don't think you can treat me like this!

543
00:40:09,960 --> 00:40:13,748
I'll throw you whores off the place!
I'll stop the building.

544
00:40:13,840 --> 00:40:18,436
I'll get my land back. You'll never
have children, you haven't a hope.

545
00:40:18,520 --> 00:40:20,511
And your children are going to
laugh when you die.

546
00:40:20,600 --> 00:40:23,717
Okay, that's it. All right, Larry
let's go home now. Come on.

547
00:40:25,600 --> 00:40:28,353
Come on, get off of me, for Christ's sake.

548
00:40:36,000 --> 00:40:38,878
Come on, get into the truck.
It's starting to rain.

549
00:40:42,600 --> 00:40:46,070
Larry, just get into the truck.
I don't want to fight you now. Come on.

550
00:40:47,400 --> 00:40:49,277
You going to help me or what?

551
00:40:52,560 --> 00:40:56,633
Larry, come on back now.
Where are you going? Come on.

552
00:41:03,960 --> 00:41:06,997
What an asshole. This is it. This is really it.

553
00:41:07,400 --> 00:41:11,632
- You got a coat or something?
- Will you take one to Ty?

554
00:41:12,800 --> 00:41:15,473
- Oh, shit.
- I hope he dies in it.

555
00:41:16,160 --> 00:41:18,390
Mummy.
I'm coming.

556
00:41:18,720 --> 00:41:20,597
Hold on, I'll be right there.

557
00:41:20,680 --> 00:41:21,908
What happened to the light?

558
00:41:47,120 --> 00:41:49,953
I used to fantasise
that Mummy had escaped...

559
00:41:50,040 --> 00:41:52,156
and taken an assumed name.

560
00:41:53,520 --> 00:41:55,909
And someday she would be back for us.

561
00:41:57,480 --> 00:42:00,119
You want to hear the life
that I had picked for us?

562
00:42:00,200 --> 00:42:01,474
Sure.

563
00:42:02,760 --> 00:42:06,469
She was a waitress
at the restaurant of a nice hotel.

564
00:42:07,680 --> 00:42:10,797
And we lived with her
in a Hollywood-style apartment...

565
00:42:12,040 --> 00:42:16,431
with nice shag carpeting, white walls...

566
00:42:18,000 --> 00:42:20,912
little sounds from the neighbours
on either side.

567
00:42:21,000 --> 00:42:25,152
I guess I never thought of living
anywhere but the farm. Isn't that funny?

568
00:42:27,240 --> 00:42:29,708
I wanted it to be different, though.

569
00:42:31,200 --> 00:42:32,952
Ginny, you sound so...

570
00:42:35,080 --> 00:42:38,629
mild. Aren't you furious?

571
00:42:40,200 --> 00:42:44,637
What good is that?
Daddy's always had rages.

572
00:42:48,120 --> 00:42:51,351
You don't remember how he used to
come after us, do you?

573
00:42:53,440 --> 00:42:55,032
Of course I remember.

574
00:42:55,120 --> 00:42:58,590
I was remembering tonight,
while he was yelling at me...

575
00:42:59,560 --> 00:43:03,951
about that time that I lost my shoe...

576
00:43:04,440 --> 00:43:08,228
and I tried to hide behind the stove,
but Mummy made me come out.

577
00:43:09,160 --> 00:43:12,436
And then Daddy beat me till I fell down.

578
00:43:15,680 --> 00:43:18,592
I don't mean
when we got strapped or whipped.

579
00:43:23,440 --> 00:43:26,079
I mean when he went
into your room at night.

580
00:43:29,720 --> 00:43:33,793
- I don't remember that.
- You were 15. You must remember.

581
00:43:38,080 --> 00:43:39,638
Grandpa Cook...

582
00:43:41,640 --> 00:43:44,871
used to prowl around the house at night,
looking at everybody.

583
00:43:46,440 --> 00:43:49,079
It was kind of like checking
the hogs or something.

584
00:43:49,160 --> 00:43:51,720
It wasn't like checking the hogs with Daddy.

585
00:43:53,760 --> 00:43:55,557
What are you saying?

586
00:43:56,920 --> 00:43:59,115
- You know.
- What?

587
00:44:02,120 --> 00:44:04,190
He was having sex with you.

588
00:44:08,520 --> 00:44:10,238
Oh, Jesus, Rose.

589
00:44:12,320 --> 00:44:15,437
- He was not.
- I saw him go in.

590
00:44:16,160 --> 00:44:18,913
He stayed for a long time.

591
00:44:19,000 --> 00:44:21,719
He was probably closing
the windows or something.

592
00:44:21,800 --> 00:44:25,759
- I checked my clock.
- Rose.

593
00:44:28,880 --> 00:44:33,351
How can I believe
that you woke up all those years ago...

594
00:44:34,240 --> 00:44:37,516
and saw Daddy come into my room
and checked your clock...

595
00:44:37,600 --> 00:44:41,115
then saw him come back out
and checked your clock again?

596
00:44:41,600 --> 00:44:44,592
And that's evidence, that he was in there...

597
00:44:48,360 --> 00:44:49,679
Daddy...

598
00:44:50,440 --> 00:44:53,352
he might be a drinker and a rager...

599
00:44:54,680 --> 00:44:57,478
- but he goes to church.
- It's true.

600
00:44:58,400 --> 00:45:01,756
- Well, it didn't happen.
- But it did.

601
00:45:03,480 --> 00:45:04,799
What?

602
00:45:05,840 --> 00:45:10,118
Because when he stopped going in to you,
he started coming in to me.

603
00:45:11,640 --> 00:45:13,596
And that's what he did.

604
00:45:15,440 --> 00:45:17,715
We had sex in my bed.

605
00:45:20,200 --> 00:45:23,397
What, when you were 13?

606
00:45:23,480 --> 00:45:26,995
And 14, and 15, and 16.

607
00:45:29,800 --> 00:45:33,998
- I don't believe it.
- I thought it was okay.

608
00:45:35,400 --> 00:45:39,075
It must've been okay because
he said it was, and he was the rule maker.

609
00:45:40,200 --> 00:45:42,794
I just can't listen to this.

610
00:45:43,280 --> 00:45:44,998
He didn't rape me, Ginny.

611
00:45:47,080 --> 00:45:48,593
He seduced me.

612
00:45:49,560 --> 00:45:52,711
He said it was okay,
and that it was good to please him.

613
00:45:54,680 --> 00:45:56,432
That I was special.

614
00:45:58,720 --> 00:46:00,392
And he loved me.

615
00:46:03,320 --> 00:46:07,108
- What about Caroline?
- I'm not sure.

616
00:46:10,280 --> 00:46:14,034
He said that if I went along with him,
he wouldn't get interested in her.

617
00:46:14,120 --> 00:46:17,669
Is that why you send the girls away
to boarding school?

618
00:46:17,760 --> 00:46:19,637
I keep my eyes peeled.

619
00:46:21,480 --> 00:46:23,994
- So does Pete.
- Pete knows?

620
00:46:25,240 --> 00:46:27,196
You know they're getting
to be the age we were.

621
00:46:27,280 --> 00:46:31,831
Not we, you! It didn't happen to me!

622
00:46:40,800 --> 00:46:42,677
I don't know what to say.

623
00:46:47,960 --> 00:46:49,791
This is so ridiculous.

624
00:46:51,720 --> 00:46:53,676
I feel so idiotic...

625
00:46:55,240 --> 00:46:57,276
so naive, foolish.

626
00:47:00,000 --> 00:47:00,989
Rose...

627
00:47:04,360 --> 00:47:06,316
I'm so sorry...

628
00:47:07,280 --> 00:47:09,589
that he did that to you.

629
00:47:15,680 --> 00:47:18,194
Don't make me feel sorry for myself.

630
00:47:19,560 --> 00:47:22,028
The more pissed off I am, the better I feel.

631
00:47:51,480 --> 00:47:53,516
They threw me out.

632
00:48:11,080 --> 00:48:12,069
Ginny?

633
00:48:15,000 --> 00:48:17,673
- You got a problem, girlie.
- You think so, Harold?

634
00:48:17,760 --> 00:48:20,228
I know so. I'll take some of that.

635
00:48:21,120 --> 00:48:22,951
Here, I'll make fresh.

636
00:48:23,040 --> 00:48:25,349
Your dad don't want to come home here.

637
00:48:26,600 --> 00:48:29,433
He don't want to lay eyes
on any of the whole lot of you.

638
00:48:31,400 --> 00:48:32,992
How long are you going to keep him there?

639
00:48:33,080 --> 00:48:36,356
He's got a right to stay.
We've been friends for 60 years or more.

640
00:48:38,960 --> 00:48:43,272
- Fine.
- That's a woman's word, that "fine. "

641
00:48:43,360 --> 00:48:46,511
Harold, what would you like me to say?

642
00:48:46,600 --> 00:48:49,433
I want you to say he's your dad.

643
00:48:50,080 --> 00:48:52,958
And even though he's a pain in the butt,
you owe him.

644
00:48:53,040 --> 00:48:56,191
- Rose owes him, too.
- Rose doesn't owe him anything.

645
00:48:56,560 --> 00:48:59,074
Rose has always been trouble,
between you and me.

646
00:48:59,160 --> 00:49:02,391
You shut up, Harold! You hear me?

647
00:49:02,480 --> 00:49:05,278
You just shut up about Rose and Daddy.

648
00:49:09,920 --> 00:49:13,595
He's a stubborn man.
It don't matter what I think or say.

649
00:49:15,000 --> 00:49:16,672
He don't like being told he's wrong.

650
00:49:16,760 --> 00:49:19,115
Especially when it ain't clear
how wrong he is.

651
00:49:20,840 --> 00:49:22,990
Now, I'm going to do you a favour here.

652
00:49:26,160 --> 00:49:27,878
Yeah, what's that?

653
00:49:29,680 --> 00:49:31,511
Here's what I'm going to do for you.

654
00:49:32,600 --> 00:49:35,558
I'm going to bring your dad
to the church supper on Sunday...

655
00:49:35,640 --> 00:49:38,154
and you girls, you show up there
and be sociable.

656
00:49:38,560 --> 00:49:40,232
I think you can work this out.

657
00:49:41,040 --> 00:49:43,873
Larry's got his side,
and you got your side. I know that.

658
00:49:54,680 --> 00:49:58,195
- Look at him.
- It just goes to show you.

659
00:49:58,560 --> 00:49:59,754
What?

660
00:49:59,880 --> 00:50:03,156
How much we were doing for him.
Namely, everything.

661
00:50:04,280 --> 00:50:07,397
Although, you'd think Harold
could lend him a comb.

662
00:50:20,280 --> 00:50:22,589
Joan Stanley thinks Daddy's lost his mind.

663
00:50:24,640 --> 00:50:27,279
- It enrages me.
- Enrages?

664
00:50:28,480 --> 00:50:29,993
Rose, just look at him.

665
00:50:30,600 --> 00:50:33,512
Ginny, it's just a ploy for sympathy.

666
00:50:33,600 --> 00:50:35,989
- What next?
- I don't wanna know what's next.

667
00:50:36,080 --> 00:50:37,069
What are you afraid of?

668
00:50:37,160 --> 00:50:39,799
I guess I'm just afraid of anything
that has to do with Daddy.

669
00:50:39,880 --> 00:50:42,553
- Did we treat him badly?
- People seem to think we did.

670
00:50:42,720 --> 00:50:44,199
But did we? Do you think so?

671
00:50:46,640 --> 00:50:49,518
- I don't think so. No.
- Well, then stick with what's true.

672
00:50:53,200 --> 00:50:54,519
Okay, Rose.

673
00:50:59,160 --> 00:51:01,879
Just family, thanks.

674
00:51:07,200 --> 00:51:11,990
Ginny, why don't you sit here?
Jess? Thank you.

675
00:51:16,160 --> 00:51:19,470
Everybody, settle down, please.
We're gonna talk to the Boss.

676
00:51:20,640 --> 00:51:23,279
With our heads down,
and our hearts upraised, we pray.

677
00:51:23,920 --> 00:51:26,115
Almighty God,
we thank you for these blessings.

678
00:51:26,600 --> 00:51:28,875
Not only of food, but of family and friends.

679
00:51:28,960 --> 00:51:32,589
We rededicate ourselves to your service.
Amen. Let's eat.

680
00:51:37,680 --> 00:51:40,558
Hey, everybody.

681
00:51:41,240 --> 00:51:44,676
Look at them chowing down here
like they ain't done nothing.

682
00:51:44,840 --> 00:51:48,674
Threw a man off his own farm on a night
you wouldn't keep wolf out of your barn.

683
00:51:48,760 --> 00:51:49,954
Pipe down, Harold Clark.

684
00:51:50,040 --> 00:51:52,110
You're talking through your hat,
same as always.

685
00:51:52,200 --> 00:51:55,636
You all know who I'm talking about,
Ginny and Rose Cook.

686
00:51:56,120 --> 00:51:57,758
Well, I got their number.

687
00:51:57,920 --> 00:52:01,151
Nobody's fooled me.
Bitch. That's what you are.

688
00:52:03,120 --> 00:52:05,190
I got your number, too, you son of a bitch.

689
00:52:05,280 --> 00:52:07,748
You got your eye on my place,
just like them.

690
00:52:07,840 --> 00:52:10,673
You come cozying up to me,
like I'm gonna hand it over to you.

691
00:52:10,760 --> 00:52:12,432
Well, I'm not that goddamn dumb.

692
00:52:12,520 --> 00:52:15,080
"Harold, you ought to do this. "
"Harold, you ought to do that. "

693
00:52:15,160 --> 00:52:17,230
Who the hell are you
to tell me about anything?

694
00:52:17,320 --> 00:52:19,709
You stay away from here,
and then you come sashaying for what?

695
00:52:22,120 --> 00:52:24,190
- Harold.
- Now break it up.

696
00:52:28,760 --> 00:52:31,274
- Crazy bastard.
- Let me alone, damn it.

697
00:52:34,120 --> 00:52:35,758
Everything with Harold is a game.

698
00:52:35,840 --> 00:52:38,308
He plays the clown,
he gets everybody to laugh at him.

699
00:52:38,400 --> 00:52:39,719
Oh, no, but he's not laughing.

700
00:52:40,960 --> 00:52:43,918
Everything he does
is a result of some calculation.

701
00:52:45,080 --> 00:52:47,594
I just can't believe
how sure I was that he changed.

702
00:52:48,520 --> 00:52:50,829
Jess, Harold's always been unpredictable.

703
00:52:50,920 --> 00:52:52,876
I hit him.

704
00:52:53,960 --> 00:52:58,238
- I should go talk to him.
- No. He rejected you.

705
00:52:58,320 --> 00:53:00,276
Everybody saw him do it.

706
00:53:01,080 --> 00:53:04,038
He's been after you for 13 years.

707
00:53:04,640 --> 00:53:07,598
He's gonna do the same thing to you
that you did to him.

708
00:53:07,680 --> 00:53:09,477
He set you up when you got here.

709
00:53:10,080 --> 00:53:11,718
And then he got his revenge.

710
00:53:13,880 --> 00:53:15,632
You can't go back to Harold's now.

711
00:53:16,480 --> 00:53:19,438
Why don't you stay at Daddy's?
The house is just sitting there.

712
00:53:19,720 --> 00:53:23,713
Of course, Jess. I mean,
you wouldn't have to stay in Daddy's room.

713
00:53:25,280 --> 00:53:27,157
You could use my old room, and then...

714
00:53:28,200 --> 00:53:31,829
I mean, after this all blows over,
then you could go back home.

715
00:53:32,960 --> 00:53:34,837
Ginny is eternally hopeful.

716
00:54:20,000 --> 00:54:22,639
Ty. Ginny.

717
00:54:26,160 --> 00:54:27,149
Ginny.

718
00:54:30,280 --> 00:54:31,508
Can I help you, Ken?

719
00:54:33,960 --> 00:54:37,794
These are for you.
You and Ty and Rose and Pete.

720
00:54:39,480 --> 00:54:41,311
You better tell me what they are.

721
00:54:42,720 --> 00:54:46,269
Well, Ginny, your Dad and Caroline
are suing you to get the farm back.

722
00:54:49,040 --> 00:54:50,792
You better find yourself a lawyer.

723
00:54:50,880 --> 00:54:54,316
- I thought you were our lawyer.
- Can't be. It's not ethical.

724
00:54:55,520 --> 00:54:57,272
Besides, I don't want to be, either.

725
00:54:57,800 --> 00:55:00,394
I don't think you treated your Dad right,
to be honest.

726
00:55:10,080 --> 00:55:11,798
We didn't ask for the farm.

727
00:55:14,840 --> 00:55:19,197
I can't talk about the suit, Ginny.
What else is there to talk about?

728
00:55:19,280 --> 00:55:20,872
It drives everything else out, doesn't it?

729
00:55:20,960 --> 00:55:24,077
The thought of Daddy out in that storm
is what drives everything else out.

730
00:55:24,160 --> 00:55:25,275
You weren't there.

731
00:55:25,360 --> 00:55:27,794
You don't know what happened,
or what it was like.

732
00:55:28,280 --> 00:55:30,714
Daddy was there. Ty was there.

733
00:55:32,800 --> 00:55:35,553
You talked to Ty?
He was there.

734
00:55:40,480 --> 00:55:42,994
We did everything for you, Rose and I.

735
00:55:43,080 --> 00:55:45,310
We found a way
to get you whatever you wanted.

736
00:55:45,600 --> 00:55:47,113
We saved you from Daddy.

737
00:55:47,200 --> 00:55:50,510
- I mean, Rose was the one-
- You saved me? From my own father?

738
00:55:50,960 --> 00:55:54,157
Look, at this point,
I don't really blame you and Rose...

739
00:55:54,240 --> 00:55:56,595
for the way you raised me. I really don't.

740
00:55:56,920 --> 00:56:00,515
Actually, I would like to get into it someday.
I think it would be healthy.

741
00:56:00,680 --> 00:56:03,478
But right now I have a meeting.
Goodbye, Ginny.

742
00:56:19,120 --> 00:56:20,712
When did you talk to Caroline?

743
00:56:22,760 --> 00:56:23,749
Ty.

744
00:56:24,240 --> 00:56:26,708
Why didn't you tell me
you talked to Caroline?

745
00:56:27,080 --> 00:56:29,036
I thought she should know about Larry.

746
00:56:31,600 --> 00:56:33,636
Fine. Look what's happened.

747
00:57:03,880 --> 00:57:04,869
Jess.

748
00:57:07,360 --> 00:57:08,429
Jess.

749
00:57:12,320 --> 00:57:14,675
Hey. What are you doing?

750
00:57:15,720 --> 00:57:17,517
Did you knock? I had the radio on.

751
00:57:21,000 --> 00:57:23,070
I guess I haven't seen you in a while.

752
00:57:25,320 --> 00:57:28,278
- I missed you.
- I love you, Jess.

753
00:57:45,160 --> 00:57:46,752
Wait. I'll be right down.

754
00:57:59,160 --> 00:58:00,832
Now, just hang on, don't go anywhere.

755
00:58:00,920 --> 00:58:03,275
- Ken, don't do this to me.
- It's a cease and desist order.

756
00:58:03,360 --> 00:58:04,554
- I'm half finished.
- I know you are...

757
00:58:04,640 --> 00:58:06,312
but its line of credit has been revoked.

758
00:58:06,400 --> 00:58:09,437
I'm sorry.
Come on, how long have you known me?

759
00:58:09,720 --> 00:58:11,756
- I'm halfway finished.
- It's not doing it to you.

760
00:58:11,840 --> 00:58:14,195
- Let me finish before the weather-
- It's a court order.

761
00:58:14,280 --> 00:58:16,475
You know... How long have you known me?

762
00:58:17,120 --> 00:58:19,270
How long have I done business
with this bank?

763
00:58:32,040 --> 00:58:35,157
Look, if it wasn't for this
lawsuit thing, you'd have been fine.

764
00:58:37,160 --> 00:58:38,354
I'm sorry, Ty.

765
00:58:40,320 --> 00:58:42,675
So, Marv, you're closing us down.

766
00:58:42,800 --> 00:58:47,191
It wasn't my call, Ginny.
It's just until we get this thing sorted out.

767
00:58:55,920 --> 00:58:57,717
Believe me, it's always difficult...

768
00:58:58,360 --> 00:59:00,112
but once the transition's been made...

769
00:59:00,200 --> 00:59:04,716
and the older generation's taken care of,
in most cases, things go back to normal.

770
00:59:05,480 --> 00:59:06,469
God forbid.

771
00:59:08,560 --> 00:59:11,632
The mismanagement or abuse clause
in the transfer agreement...

772
00:59:11,760 --> 00:59:13,034
isn't that well defined.

773
00:59:13,280 --> 00:59:16,716
But they'll certainly try to prove abuse
and probably mismanagement, too.

774
00:59:17,320 --> 00:59:20,835
So, you've got to farm like model farmers
until the hearing date.

775
00:59:22,640 --> 00:59:25,279
And you ladies, wear dresses every day.

776
00:59:26,000 --> 00:59:28,150
And keep the lawn mowed
and the porch swept.

777
00:59:28,240 --> 00:59:29,275
You're kidding.

778
00:59:29,640 --> 00:59:32,029
Appearances are everything
with a clause like this.

779
00:59:32,120 --> 00:59:35,908
If have to, I'll call some of your neighbours
to attest to your skills...

780
00:59:36,040 --> 00:59:39,077
and their lawyer will call neighbours
to attest to your mistakes.

781
00:59:39,720 --> 00:59:42,109
If you look good,
they won't be able to touch you.

782
00:59:42,520 --> 00:59:43,589
That's ridiculous.

783
00:59:45,200 --> 00:59:49,716
It's millions of dollars.
Millions of dollars is never ridiculous.

784
01:00:04,520 --> 01:00:08,035
You got your list, Daddy?
Yeah. You got money?

785
01:00:08,800 --> 01:00:10,836
- Yes, Daddy.
- Let me see it.

786
01:00:11,600 --> 01:00:12,874
Well, it's in my wallet.

787
01:00:13,240 --> 01:00:14,309
This is nice.

788
01:00:15,400 --> 01:00:16,389
It's silk.

789
01:00:17,600 --> 01:00:20,956
Yeah, that could look good in court.
Or this one?

790
01:00:22,320 --> 01:00:23,514
Let's sit down.

791
01:00:25,080 --> 01:00:26,354
Come on, sit down here.

792
01:00:26,440 --> 01:00:28,476
Daddy, we should really look
for these things.

793
01:00:28,560 --> 01:00:30,516
Come, sit by me.

794
01:00:40,360 --> 01:00:42,078
Remember that brown coat you had?

795
01:00:43,160 --> 01:00:46,311
You were a little birdie girl. Little hat, too.

796
01:00:47,040 --> 01:00:49,600
- Now, that velvet stuff?
- Velveteen.

797
01:00:50,760 --> 01:00:53,433
You were my birdie girl,
looked like a little house wren.

798
01:00:54,000 --> 01:00:54,989
Did I?

799
01:00:55,160 --> 01:00:59,631
Didn't like it, either. No, sirree.
Didn't want a brown coat and hat.

800
01:01:00,200 --> 01:01:02,634
Wanted pink, candy pink.

801
01:01:03,240 --> 01:01:06,630
I don't remember.
I remember something red.

802
01:01:07,400 --> 01:01:09,470
A red jacket with hearts.

803
01:01:12,000 --> 01:01:14,719
Couldn't ever keep you away
from them drainage wells.

804
01:01:15,400 --> 01:01:18,551
Didn't matter how much we punished you
or whipped you.

805
01:01:20,640 --> 01:01:21,834
Like a moth to flame.

806
01:01:25,400 --> 01:01:26,992
My little birdie girl.

807
01:01:29,120 --> 01:01:30,314
I don't remember.

808
01:01:34,480 --> 01:01:35,469
Daddy.

809
01:01:59,600 --> 01:02:00,669
Oh, God.

810
01:02:03,200 --> 01:02:07,557
Rose, what colour was your coat
when you were about five or so?

811
01:02:07,800 --> 01:02:09,438
- My coat?
- Yeah.

812
01:02:10,640 --> 01:02:14,553
It was that brown velveteen thing.

813
01:02:14,640 --> 01:02:17,552
- I hated that.
- What colour did you want?

814
01:02:17,960 --> 01:02:22,192
Well, pink, probably.
I was crazy about pink for years.

815
01:02:22,280 --> 01:02:23,269
What is...

816
01:02:23,960 --> 01:02:25,871
Did Caroline get your coat?

817
01:02:28,440 --> 01:02:29,429
No.

818
01:02:29,720 --> 01:02:32,234
It wore out.
Mummy cut it up for polishing rags.

819
01:02:36,280 --> 01:02:40,159
I was in Roberta's,
and Caroline and Daddy came in.

820
01:02:41,120 --> 01:02:44,556
You know, I can't tell you, the tone...

821
01:02:45,880 --> 01:02:47,518
he used on her.

822
01:02:48,160 --> 01:02:52,199
It was soft and affectionate,
but there was something underneath.

823
01:02:52,280 --> 01:02:53,508
I thought I'd faint.

824
01:02:55,880 --> 01:02:59,270
- Say it.
- Say what?

825
01:03:02,200 --> 01:03:03,474
Say it.

826
01:03:11,840 --> 01:03:13,478
It happened like you said.

827
01:03:25,240 --> 01:03:26,434
I remember.

828
01:03:29,480 --> 01:03:31,436
I used to pretend to be asleep.

829
01:03:34,960 --> 01:03:36,279
And how he'd say:

830
01:03:39,200 --> 01:03:40,235
"Quiet.

831
01:03:43,600 --> 01:03:45,795
"Quiet, girl, don't fight me now. "

832
01:03:50,760 --> 01:03:52,637
Rose, I remembered the smells.

833
01:03:56,720 --> 01:04:00,508
The whiskey and cigarettes,
and the farm smells.

834
01:04:03,560 --> 01:04:05,232
I remember how I'd sort of...

835
01:04:07,280 --> 01:04:10,352
just leave my body...

836
01:04:14,800 --> 01:04:16,313
so that I wouldn't be there.

837
01:04:22,720 --> 01:04:24,551
So that it wouldn't be me.

838
01:04:53,640 --> 01:04:56,154
- Hey.
- Hey.

839
01:05:05,040 --> 01:05:06,109
You want a ride?

840
01:05:07,800 --> 01:05:08,915
No, thanks.

841
01:05:52,200 --> 01:05:54,760
I got Pete's Lewis' truck
at the 15th Street bridge.

842
01:05:55,320 --> 01:05:56,639
Better notify his relatives.

843
01:05:57,440 --> 01:05:59,874
Roger that.
Car off, send a tow and an ambulance.

844
01:06:20,280 --> 01:06:21,349
Rose?

845
01:06:25,960 --> 01:06:27,029
Ginny...

846
01:06:29,720 --> 01:06:34,236
Pete's crashed the truck,
and drowned himself in the ditch.

847
01:06:35,120 --> 01:06:37,509
The girls are still asleep.
Can you go down there?

848
01:06:43,120 --> 01:06:45,509
Aunt Ginny,
I wish that Mum would let me baby sit.

849
01:06:46,160 --> 01:06:48,958
She said that if she had to drive me,
she'd charge mileage.

850
01:06:50,080 --> 01:06:51,832
Well, that sounds like a joke to me.

851
01:06:54,560 --> 01:06:57,518
- Where's Mum?
- She'll be back soon, honey.

852
01:06:58,040 --> 01:06:59,712
- I'm gonna go watch TV.
- Okay.

853
01:07:25,840 --> 01:07:27,558
Girls, I have some bad news.

854
01:07:33,320 --> 01:07:34,639
It's about your father.

855
01:07:48,240 --> 01:07:50,276
This past week
has been hell on the kids.

856
01:07:55,800 --> 01:07:57,916
I could come over to your place. I'm...

857
01:07:59,600 --> 01:08:01,318
crazy to get out of this house.

858
01:08:03,600 --> 01:08:05,477
But Pammy keeps waking up...

859
01:08:10,920 --> 01:08:12,069
calling for me.

860
01:08:14,320 --> 01:08:16,880
Last night she woke up
about every 45 minutes.

861
01:08:20,320 --> 01:08:21,799
I can't sleep anyway.

862
01:08:23,200 --> 01:08:25,191
How are they? I feel so bad for them.

863
01:08:25,280 --> 01:08:28,192
Well, you've seen them.
They're shell-shocked.

864
01:08:30,880 --> 01:08:33,599
I hate Pete for that. Shit!

865
01:08:36,760 --> 01:08:39,149
Ginny, you don't know
what it was like with Pete.

866
01:08:41,840 --> 01:08:44,070
He told me when I got back
from the hospital...

867
01:08:44,280 --> 01:08:46,555
that he'd prefer me
to keep my nightgown on...

868
01:08:46,640 --> 01:08:47,914
if he was in the room.

869
01:09:01,400 --> 01:09:02,833
I'm so tempted to just...

870
01:09:04,680 --> 01:09:06,910
walk over there and go in.

871
01:09:10,360 --> 01:09:11,793
What on Earth for?

872
01:09:14,280 --> 01:09:15,633
To get into bed with Jess.

873
01:09:22,200 --> 01:09:24,509
Don't look at me that way.
I can't deal with it.

874
01:09:27,840 --> 01:09:31,355
Ask me a question, any question.
I'll tell you the truth.

875
01:09:33,120 --> 01:09:34,155
Just tell me.

876
01:09:37,920 --> 01:09:40,229
He has this sense of my body.

877
01:09:42,600 --> 01:09:44,238
He looks at it a lot.

878
01:09:45,000 --> 01:09:47,275
You know, he touches it as if...

879
01:09:48,480 --> 01:09:49,595
he loves it.

880
01:09:50,240 --> 01:09:53,073
I mean, I know that stops,
but while it lasts, I can't-

881
01:09:53,160 --> 01:09:55,469
- When that stops?
- I can't get enough.

882
01:09:55,600 --> 01:09:59,309
Doesn't everything stop?
I mean, isn't that what affairs are all about?

883
01:09:59,400 --> 01:10:03,552
- It's not going to stop.
- Jess has never settled down, Rose.

884
01:10:03,760 --> 01:10:04,988
He's restless.

885
01:10:05,840 --> 01:10:07,956
He's had a lot of women. I'd bet on that.

886
01:10:08,240 --> 01:10:12,518
- I mean, unless he commits himself-
- He has. He's pushing me...

887
01:10:13,760 --> 01:10:15,318
- to just-
- To just what?

888
01:10:15,400 --> 01:10:18,039
That's what we can't decide. What? Where?

889
01:10:19,240 --> 01:10:21,754
Did you tell Pete about Jess?

890
01:10:24,000 --> 01:10:25,069
Yes.

891
01:10:25,480 --> 01:10:28,950
- And what did he say?
- That he was going to kill Daddy.

892
01:10:29,200 --> 01:10:30,235
Daddy?

893
01:10:31,680 --> 01:10:35,116
He blamed Daddy
for everything that went wrong in our lives.

894
01:10:37,200 --> 01:10:41,239
When you got right down to it,
he was jealous as hell.

895
01:10:43,760 --> 01:10:45,159
But he was too weak.

896
01:10:45,680 --> 01:10:49,355
Couldn't actually do anything up front,
just threaten.

897
01:10:51,880 --> 01:10:54,235
Shit, Ginny, at the core, they're all like that.

898
01:10:55,280 --> 01:10:57,748
We just think that way because of Daddy.

899
01:11:01,560 --> 01:11:02,629
I mean...

900
01:11:05,440 --> 01:11:06,475
if he hadn't...

901
01:11:08,400 --> 01:11:09,833
Say the words, Ginny.

902
01:11:12,800 --> 01:11:16,395
If he hadn't have beat us and fucked us...

903
01:11:17,360 --> 01:11:19,078
we'd think differently, right?

904
01:11:21,320 --> 01:11:22,469
But he did.

905
01:11:23,680 --> 01:11:26,877
And what kills me is this person...

906
01:11:26,960 --> 01:11:29,872
who can beat and fuck his own daughters...

907
01:11:30,080 --> 01:11:32,036
can go into the community...

908
01:11:32,720 --> 01:11:35,188
and get respect and power...

909
01:11:36,080 --> 01:11:38,275
and take it for granted that he deserves it.

910
01:11:38,960 --> 01:11:42,475
He's respected,
and people say what bitches we are.

911
01:11:43,200 --> 01:11:45,270
And that's that, end of history.

912
01:11:45,480 --> 01:11:46,708
I can't stand that.

913
01:11:50,360 --> 01:11:52,078
I was thinking, leaving here...

914
01:11:52,160 --> 01:11:55,755
Jess and me, was the only alternative...

915
01:11:55,840 --> 01:11:57,910
but I don't want to leave here.

916
01:12:00,160 --> 01:12:02,594
I want what was Daddy's. I want it.

917
01:12:05,240 --> 01:12:06,992
I think I paid for it, don't you?

918
01:12:10,920 --> 01:12:14,674
You think a breast weighs a pound?
That's my pound of flesh.

919
01:12:32,280 --> 01:12:34,157
Okay, here's a question for you.

920
01:12:36,200 --> 01:12:37,952
Did you know I'd slept with Jess?

921
01:12:40,280 --> 01:12:41,395
Sure.

922
01:12:43,440 --> 01:12:45,556
Had you slept with him by that time?

923
01:12:47,680 --> 01:12:49,477
- No.
- But he told you.

924
01:12:52,440 --> 01:12:54,351
At some point, a while ago.

925
01:12:55,840 --> 01:12:57,273
I guess that means...

926
01:12:58,000 --> 01:13:00,719
he and I don't have
anything private together.

927
01:13:25,640 --> 01:13:28,279
Selling the sows will tide us over
until after harvest.

928
01:13:29,040 --> 01:13:31,554
I've got to think
about the payment on that loan.

929
01:13:31,640 --> 01:13:33,358
It's not gonna take care of itself.

930
01:13:34,160 --> 01:13:36,993
I thought we earmarked the rent
from your place for that.

931
01:13:37,240 --> 01:13:39,117
That's gonna get eaten up at harvest.

932
01:13:40,360 --> 01:13:42,351
The lawyer isn't gonna be cheap, either.

933
01:13:43,600 --> 01:13:44,874
Gotta find it somewhere.

934
01:13:46,640 --> 01:13:49,598
We're lucky to get three-fourths
of what these sows are worth.

935
01:13:49,880 --> 01:13:52,474
They're prime breeding stock,
but what choice is there?

936
01:14:16,600 --> 01:14:20,115
Ms. Cook,
when were your suspicions aroused...

937
01:14:20,200 --> 01:14:22,998
about this plan going on
for the division of the Cook farm?

938
01:14:23,440 --> 01:14:25,271
I was suspicious from the first.

939
01:14:25,640 --> 01:14:28,438
The whole project was very atypical
for my father...

940
01:14:28,520 --> 01:14:30,192
and I made my reservations known.

941
01:14:30,280 --> 01:14:32,236
And how were your reservations greeted?

942
01:14:32,760 --> 01:14:36,719
My sister, Ginny Smith, urged me
very strongly to go along with the plan.

943
01:14:36,880 --> 01:14:38,108
What did you think of that?

944
01:14:38,200 --> 01:14:40,589
Well, I suspected her of ulterior motives.

945
01:14:40,760 --> 01:14:44,196
I know both she and Rose have wanted
to get their hands on the property.

946
01:14:44,280 --> 01:14:46,840
- Oh, my God, listen to this.
- Objection, your honour.

947
01:14:47,280 --> 01:14:48,554
Quiet, Mrs. Lewis.

948
01:14:49,200 --> 01:14:50,792
The objection is sustained.

949
01:14:51,160 --> 01:14:53,628
Mr. Ty Smith told you that your sisters...

950
01:14:53,720 --> 01:14:56,393
sent your father out into a terrible storm,
did he not?

951
01:14:56,600 --> 01:14:58,636
- Yes, he did.
- He did?

952
01:14:58,800 --> 01:15:01,234
It was common knowledge
that my father was out in that storm.

953
01:15:01,320 --> 01:15:02,355
I'm not surprised.

954
01:15:02,440 --> 01:15:05,398
Ms. Cook, the relationship
between your father and your sisters...

955
01:15:05,480 --> 01:15:07,118
is irrelevant in this case.

956
01:15:07,320 --> 01:15:10,790
The mismanagement or abuse clause
in the preincorporation agreement...

957
01:15:10,880 --> 01:15:13,394
refers to the farm properties only.

958
01:15:14,520 --> 01:15:15,555
Ms. Cook?

959
01:15:15,760 --> 01:15:19,799
In the past,
had the Cook farm ever incurred debt?

960
01:15:19,880 --> 01:15:20,915
No.

961
01:15:21,000 --> 01:15:24,515
- Is it now burdened with debt?
- Yes, it certainly is.

962
01:15:26,320 --> 01:15:29,073
- No further questions.
- No questions.

963
01:15:29,720 --> 01:15:31,039
Witness is excused.

964
01:15:38,760 --> 01:15:42,196
So, work crews were doing
very long hours overtime?

965
01:15:43,400 --> 01:15:44,435
Yes.

966
01:15:44,520 --> 01:15:46,988
In order to push the work
past the point of no return?

967
01:15:47,080 --> 01:15:50,516
- Objection, your honour.
- Sustained. Rephrase, Counsel.

968
01:15:51,400 --> 01:15:53,436
Everything was done in a rush, right?

969
01:15:54,320 --> 01:15:57,949
Well, the sooner the work was finished,
the sooner we'd start earning.

970
01:15:58,040 --> 01:16:00,315
Didn't you tell your husband, Ty Smith...

971
01:16:00,840 --> 01:16:04,389
that the big dollars being spent
made you giddy?

972
01:16:06,680 --> 01:16:08,193
Did you tell your husband...

973
01:16:08,280 --> 01:16:10,635
the big dollars being spent
made you giddy?

974
01:16:11,440 --> 01:16:12,429
Yes, but that was-

975
01:16:12,520 --> 01:16:15,557
In other words, you and your husband
were way overextended...

976
01:16:15,640 --> 01:16:16,868
and you both knew it.

977
01:16:20,120 --> 01:16:21,189
No.

978
01:16:22,480 --> 01:16:25,870
Your honour, at this time,
I'd like to call Mr. Larry Cook to the stand.

979
01:16:34,520 --> 01:16:37,990
He's been saving it all up for this moment.

980
01:16:38,440 --> 01:16:39,589
Brace yourself.

981
01:16:44,480 --> 01:16:47,472
Mr. Cook, did you in good faith...

982
01:16:47,720 --> 01:16:51,429
form a corporation and relinquish your farm
to your two older daughters...

983
01:16:51,640 --> 01:16:53,790
Rose Cook Lewis and Virginia Cook Smith...

984
01:16:53,880 --> 01:16:56,189
and their husbands,
Tyler Smith and Peter Lewis?

985
01:17:02,600 --> 01:17:04,670
- Mr. Cook?
- By God, they'll starve.

986
01:17:05,680 --> 01:17:07,830
The land won't produce
for the likes of them.

987
01:17:08,400 --> 01:17:12,598
Larry, did you sign the farm over
to Ginny and Rose?

988
01:17:13,400 --> 01:17:15,072
I don't care about going to gaol.

989
01:17:15,160 --> 01:17:18,152
Nobody's going to gaol, Larry.
It isn't that kind of trial.

990
01:17:18,680 --> 01:17:21,831
We're talking about the farm. Your farm.

991
01:17:22,960 --> 01:17:27,192
The one your dad and granddad built.
What happened to it?

992
01:17:27,400 --> 01:17:30,437
It was all underwater. I told them that.

993
01:17:31,040 --> 01:17:33,235
Every last bit of it, underwater.

994
01:17:33,720 --> 01:17:37,315
We laid the tiles. Dug the drainage well.

995
01:17:38,640 --> 01:17:40,835
No machinery, did it all by hand.

996
01:17:42,080 --> 01:17:44,036
My granddad, my dad...

997
01:17:44,960 --> 01:17:45,949
then me.

998
01:17:46,040 --> 01:17:47,632
- Yes, your farm.
- My farm.

999
01:17:48,480 --> 01:17:49,708
What'd you do with it?

1000
01:17:55,880 --> 01:17:59,236
- I lost it.
- How?

1001
01:18:03,400 --> 01:18:07,678
Larry, listen to me.
What happened to the farm?

1002
01:18:07,800 --> 01:18:11,315
- Who'd you give it to?
- Them! Them bitches!

1003
01:18:12,320 --> 01:18:13,673
The whole lot of them.

1004
01:18:13,760 --> 01:18:15,990
- Here it comes.
- Mr. Cook? Larry?

1005
01:18:16,080 --> 01:18:18,674
- She's dead, you know.
- Who's dead, Mr. Cook?

1006
01:18:18,800 --> 01:18:19,869
My daughter.

1007
01:18:20,880 --> 01:18:21,949
Which daughter?

1008
01:18:22,040 --> 01:18:24,235
All of your daughters
are in this courtroom, sir.

1009
01:18:24,320 --> 01:18:25,309
Caroline!

1010
01:18:27,280 --> 01:18:28,759
Caroline's dead.

1011
01:18:29,560 --> 01:18:32,791
I think they stole the body
and buried it already.

1012
01:18:33,040 --> 01:18:35,235
Look, Daddy, I'm right here.

1013
01:18:35,320 --> 01:18:37,675
Judge, here's exhibit A,
the contract in question.

1014
01:18:37,760 --> 01:18:39,830
I'll introduce that
in lieu of the witness's response.

1015
01:18:39,920 --> 01:18:41,194
- Could be...
- Daddy?

1016
01:18:41,280 --> 01:18:44,511
...they killed her that day after church.

1017
01:18:44,600 --> 01:18:46,431
She didn't show up to get her share.

1018
01:18:46,520 --> 01:18:50,149
Then when I went down to Des Moines
to find her, she wasn't there.

1019
01:18:50,600 --> 01:18:53,398
- Daddy.
- You're a judge.

1020
01:18:53,760 --> 01:18:56,354
I'll swear that maybe they killed her
and buried her.

1021
01:18:56,440 --> 01:18:57,668
Daddy, I'm right here.

1022
01:18:57,880 --> 01:19:00,474
Now, you help me up, boy.

1023
01:19:02,000 --> 01:19:03,718
I can't do like I used to.

1024
01:19:07,640 --> 01:19:08,709
Excuse me.

1025
01:19:10,480 --> 01:19:12,869
The sweetest, lightest, happiest little bird.

1026
01:19:13,280 --> 01:19:15,840
All day long,
she would sing some little song.

1027
01:19:16,240 --> 01:19:19,630
Little bitty fingers always dropping things
through the well grate.

1028
01:19:19,720 --> 01:19:21,438
Daddy, that was Rose!

1029
01:19:21,960 --> 01:19:24,872
It was Rose who dropped things
through the grate.

1030
01:19:25,120 --> 01:19:26,917
It was Rose who sang.

1031
01:19:31,000 --> 01:19:32,035
It was.

1032
01:19:36,360 --> 01:19:39,511
I don't feel I need to take a recess
to decide this matter.

1033
01:19:40,120 --> 01:19:43,749
The arguments are fairly clear,
and the plaintiffs have failed to establish...

1034
01:19:43,840 --> 01:19:47,071
either abuse of the property
or mismanagement of its assets.

1035
01:19:47,640 --> 01:19:50,950
The fact is, in this state,
if you legally sign over your property...

1036
01:19:51,040 --> 01:19:53,554
it's very hard to change your mind
and get it back.

1037
01:19:54,000 --> 01:19:58,516
I find in favour of the defendants,
Mrs. Lewis, Mrs. Smith and Mr. Smith.

1038
01:20:00,200 --> 01:20:01,758
Court is adjourned.

1039
01:20:11,760 --> 01:20:13,955
He doesn't even know he lost the farm.

1040
01:20:15,400 --> 01:20:16,992
What do you want Rose, blood?

1041
01:20:18,400 --> 01:20:19,753
I want him to know.

1042
01:20:21,880 --> 01:20:22,869
Daddy?

1043
01:20:25,920 --> 01:20:26,955
You lost.

1044
01:20:28,640 --> 01:20:30,392
Do you hear me?

1045
01:20:31,640 --> 01:20:32,709
Come on.

1046
01:20:35,360 --> 01:20:36,713
He doesn't even know.

1047
01:21:14,720 --> 01:21:16,870
One thing we could get would be
a new range.

1048
01:21:16,960 --> 01:21:18,313
This thing is a menace.

1049
01:21:18,880 --> 01:21:21,110
I don't necessarily think
this is the right time for us...

1050
01:21:21,200 --> 01:21:22,599
to be getting a new range.

1051
01:21:22,920 --> 01:21:26,117
Maybe it'll blow up
and put us out of our misery.

1052
01:21:26,840 --> 01:21:29,354
I'll bring the range over
from your father's house tomorrow.

1053
01:21:29,440 --> 01:21:30,555
It's pretty new.

1054
01:21:32,080 --> 01:21:35,038
Or we could move over there.
I am the oldest.

1055
01:21:36,960 --> 01:21:38,552
That house is too big for us.

1056
01:21:40,920 --> 01:21:42,717
Well, it was built to be big.

1057
01:21:43,680 --> 01:21:45,318
It was built to show off.

1058
01:21:47,160 --> 01:21:49,958
Maybe I've inherited my turn to show off.

1059
01:21:51,840 --> 01:21:54,434
I think you've shown off plenty
this summer, frankly.

1060
01:22:11,760 --> 01:22:13,398
I need $1,000.

1061
01:22:15,760 --> 01:22:17,830
I asked for $1,000.

1062
01:22:18,240 --> 01:22:21,118
That's all I wanted. A dollar an acre.

1063
01:22:21,200 --> 01:22:25,432
- I've given my life to this place.
- Now it's yours.

1064
01:22:36,400 --> 01:22:38,152
I didn't know where I was going.

1065
01:22:39,360 --> 01:22:41,794
All I knew was that I had to leave.

1066
01:22:42,720 --> 01:22:46,793
Going to court had divided us
from each other and from our old lives.

1067
01:22:47,360 --> 01:22:49,828
There was nothing here for me any longer.

1068
01:22:51,640 --> 01:22:53,631
The hardest part was leaving Rose.

1069
01:22:54,360 --> 01:22:56,555
All our lives, we'd looked out
for each other...

1070
01:22:56,640 --> 01:22:59,359
in that way that
motherless children tend to do.

1071
01:23:01,680 --> 01:23:04,990
I was afraid of leaving her alone
with her anger and her hate.

1072
01:23:05,920 --> 01:23:06,909
Rose.

1073
01:23:09,440 --> 01:23:11,908
I'd always assumed
we would be together forever...

1074
01:23:12,000 --> 01:23:13,592
on this thousand acres.

1075
01:23:27,200 --> 01:23:31,239
It took me six months to address
a note to Rose, telling her where I was.

1076
01:23:32,760 --> 01:23:36,833
When she wrote back, I was afraid to read it,
so I threw it in a drawer.

1077
01:23:39,320 --> 01:23:41,880
A year later, I still couldn't read her letters.

1078
01:23:51,200 --> 01:23:52,474
- More coffee?
- No.

1079
01:23:52,560 --> 01:23:55,358
Coffee? Is breakfast okay?

1080
01:24:03,840 --> 01:24:07,628
- Can I get you something?
- Hello, Ginny.

1081
01:24:10,720 --> 01:24:13,917
- Ty.
- It's from the girls.

1082
01:24:21,720 --> 01:24:22,709
Thanks.

1083
01:24:32,160 --> 01:24:33,718
I'm going to Texas, Ginny.

1084
01:24:36,560 --> 01:24:40,030
I thought I'd get myself a job
in one of those big hog places down there.

1085
01:24:41,240 --> 01:24:45,677
Those hog buildings killed me.
The winter after the trial was so bad-

1086
01:24:45,760 --> 01:24:48,433
- It was a hearing, nobody was on trial.
- I was.

1087
01:24:52,760 --> 01:24:53,988
What about Rose?

1088
01:24:54,200 --> 01:24:58,079
Rose. She's moved over
into your father's house.

1089
01:24:59,360 --> 01:25:03,831
I've signed everything.
The land, buildings, hogs, the equipment.

1090
01:25:04,320 --> 01:25:06,038
I signed the whole lot over to her.

1091
01:25:07,520 --> 01:25:10,034
She's sure she's gonna be
some kind of land baroness.

1092
01:25:10,120 --> 01:25:12,509
Got it all figured out,
the way she always does.

1093
01:25:12,960 --> 01:25:16,794
She goes around like some queen.
Frankly, she's your dad all over.

1094
01:25:17,240 --> 01:25:20,232
- Where is he now?
- Caroline took him in.

1095
01:25:20,800 --> 01:25:22,028
He's living with her.

1096
01:25:24,640 --> 01:25:27,473
I know what Rose says, Ginny,
about your dad.

1097
01:25:28,240 --> 01:25:30,993
She told me. She's told everybody by now.

1098
01:25:31,840 --> 01:25:33,114
No one believes her.

1099
01:25:34,840 --> 01:25:37,354
I think people should keep
private things private.

1100
01:25:38,080 --> 01:25:41,117
I hated all that mess.
I hated the way Rose roped you in.

1101
01:25:42,680 --> 01:25:46,639
You took Caroline's side.
You talked to Caroline about me.

1102
01:25:46,720 --> 01:25:49,280
I took the farm's side. That's all.

1103
01:25:52,800 --> 01:25:54,518
I guess we see things differently.

1104
01:25:57,760 --> 01:25:59,113
More than you can imagine.

1105
01:26:02,520 --> 01:26:04,192
I've gotta get back to work.

1106
01:26:06,040 --> 01:26:09,350
- Gotta have the last word?
- You have it, I don't care.

1107
01:26:12,240 --> 01:26:15,550
- I don't remember you like this.
- I wasn't like this.

1108
01:26:16,160 --> 01:26:17,195
No.

1109
01:26:18,080 --> 01:26:22,756
You looked on the good side of things.
You were pretty and funny.

1110
01:26:29,360 --> 01:26:30,554
I was a ninny.

1111
01:26:33,600 --> 01:26:35,158
I was a simpleton.

1112
01:26:57,200 --> 01:26:58,235
Hello, Denny's.

1113
01:26:58,320 --> 01:27:00,550
Does Ginny Cook work there?
Yes, she does.

1114
01:27:00,720 --> 01:27:01,755
Ginny.

1115
01:27:03,160 --> 01:27:04,149
Phone call.

1116
01:27:19,840 --> 01:27:23,037
Hello?
Aunt Ginny, Mummy's in the hospital.

1117
01:27:38,960 --> 01:27:41,428
She wanted the whole lot, Ginny.
We gave it to her.

1118
01:27:41,640 --> 01:27:44,837
A second radical mastectomy,
all the chemo her body could take.

1119
01:27:45,360 --> 01:27:49,592
But it's just way too advanced.
God knows, though, she's a fighter.

1120
01:27:50,160 --> 01:27:51,149
Yeah.

1121
01:27:51,280 --> 01:27:52,838
Come on, I'll take you to her.

1122
01:28:23,840 --> 01:28:25,592
Take the girls back with you.

1123
01:28:28,640 --> 01:28:29,914
You mean...

1124
01:28:32,160 --> 01:28:35,436
- Promise me you'll take them.
- Of course I'll take them.

1125
01:28:40,640 --> 01:28:42,392
Tomorrow, we'll talk about when.

1126
01:28:44,880 --> 01:28:45,995
Okay.

1127
01:28:48,000 --> 01:28:50,070
Go home, make them some dinner.

1128
01:28:53,280 --> 01:28:54,952
Make them some fried chicken.

1129
01:29:26,800 --> 01:29:29,712
They had no idea
that their mother wasn't coming home.

1130
01:29:31,200 --> 01:29:34,192
And I couldn't tell them. Not yet.

1131
01:29:35,360 --> 01:29:38,591
I realised I'd had nothing to offer
Pammy and Linda...

1132
01:29:38,680 --> 01:29:41,319
on the occasion of their father's death...

1133
01:29:41,400 --> 01:29:45,075
since I had learned nothing
on the occasion of my mother's.

1134
01:29:46,600 --> 01:29:47,794
Aunt Ginny.

1135
01:29:47,880 --> 01:29:50,872
Rose was going to die
and they would know it soon enough.

1136
01:29:51,920 --> 01:29:55,310
I've often thought that the death of a parent
is the one misfortune...

1137
01:29:55,400 --> 01:29:57,391
for which there is no compensation.

1138
01:29:58,000 --> 01:30:02,312
You've grown. Look at you both.
You've grown so much.

1139
01:30:05,560 --> 01:30:07,152
What she told me was...

1140
01:30:08,160 --> 01:30:10,230
for me to come and make you fried chicken.

1141
01:30:11,720 --> 01:30:13,073
We're vegetarians.

1142
01:30:14,280 --> 01:30:18,273
- But we eat meat at school sometimes.
- And we go to Kentucky Fried sometimes.

1143
01:30:20,760 --> 01:30:23,593
So should I make you
mashed potatoes and gravy?

1144
01:30:23,680 --> 01:30:24,749
Yes, please.

1145
01:30:27,280 --> 01:30:28,349
Take these, honey.

1146
01:30:30,040 --> 01:30:31,758
Is my apron still here?

1147
01:30:44,400 --> 01:30:45,389
Hey.

1148
01:30:52,640 --> 01:30:54,358
I'm gonna bring the girls by later.

1149
01:30:56,040 --> 01:30:58,076
No, it's a long way.

1150
01:31:01,480 --> 01:31:03,835
I didn't leave everything unsaid
with the girls...

1151
01:31:03,920 --> 01:31:05,592
the way Mummy did with us.

1152
01:31:06,480 --> 01:31:09,119
I laid it out for them
when I saw what was happening.

1153
01:31:09,920 --> 01:31:11,717
I'm glad about that.

1154
01:31:14,200 --> 01:31:18,034
I'm impressed
by the way you've tied up all the loose ends.

1155
01:31:20,360 --> 01:31:21,509
Bossy till the end.

1156
01:31:24,440 --> 01:31:27,113
Are you looking for a way
to hurt my feelings?

1157
01:31:29,640 --> 01:31:30,675
Probably.

1158
01:31:31,960 --> 01:31:34,155
Still fighting over a man?

1159
01:31:35,840 --> 01:31:40,834
For every one thought I've had about Ty,
I've had 20 about Jess.

1160
01:31:43,520 --> 01:31:45,636
Eventually, you'd have gotten fed up.

1161
01:31:46,440 --> 01:31:48,556
- Did you?
- Almost.

1162
01:31:49,400 --> 01:31:53,757
I would've, but he left when I got sick.

1163
01:31:56,640 --> 01:32:00,599
Ginny, I want to tell you some things,
some practical things.

1164
01:32:02,280 --> 01:32:04,475
I'm leaving the farm to you and Caroline...

1165
01:32:05,760 --> 01:32:06,988
not to the girls.

1166
01:32:10,640 --> 01:32:13,234
I want all of this to stop
with our generation.

1167
01:32:14,800 --> 01:32:17,598
- Rose, I don't wanna farm.
- You won't have to.

1168
01:32:18,600 --> 01:32:22,912
Marv Carson will make you sell
to the Midwestern Corporation.

1169
01:32:24,960 --> 01:32:26,791
I don't know what there's gonna be...

1170
01:32:27,200 --> 01:32:30,476
above and beyond the debt and the taxes.

1171
01:32:36,080 --> 01:32:38,071
No, don't do that to me.

1172
01:32:38,840 --> 01:32:42,549
We're not going to be sad.
We're going to be angry until we die.

1173
01:32:47,360 --> 01:32:49,078
It's hard to bear, Rose.

1174
01:32:54,160 --> 01:32:55,275
Are you okay?

1175
01:32:57,040 --> 01:33:00,077
Well, I better go before the girls get home.

1176
01:33:07,040 --> 01:33:08,917
What am I gonna do without you?

1177
01:33:11,720 --> 01:33:15,474
Exercise caution
while making up your own mind, as always.

1178
01:33:22,840 --> 01:33:23,829
Ginny.

1179
01:33:29,440 --> 01:33:31,510
I don't have any accomplishments.

1180
01:33:32,840 --> 01:33:36,435
I didn't make a good life with Pete.
I didn't see the girls into adulthood.

1181
01:33:36,520 --> 01:33:40,718
I didn't keep Jess.
I didn't work the farm successfully.

1182
01:33:40,800 --> 01:33:45,476
I didn't even get Daddy
to know what he did...

1183
01:33:47,680 --> 01:33:48,999
or what it means.

1184
01:33:50,200 --> 01:33:53,590
And all the people around town
talk about how I wrecked it all.

1185
01:33:54,680 --> 01:33:59,390
Three generations on the same land,
great land.

1186
01:34:00,320 --> 01:34:04,154
Daddy, a marvellous farmer
and a saint to boot.

1187
01:34:06,000 --> 01:34:09,436
So, all I have is...

1188
01:34:10,240 --> 01:34:11,639
that I saw.

1189
01:34:13,160 --> 01:34:15,674
That I saw without being afraid...

1190
01:34:16,640 --> 01:34:18,198
and without turning away.

1191
01:34:20,280 --> 01:34:22,999
And that I didn't forgive the unforgivable.

1192
01:34:29,560 --> 01:34:34,395
That's my sole, solitary,
and lonely accomplishment.

1193
01:34:37,480 --> 01:34:38,913
That's something, isn't it?

1194
01:34:53,320 --> 01:34:57,279
Caroline. Tell her about Daddy.

1195
01:35:44,600 --> 01:35:46,591
Rose died that afternoon.

1196
01:35:47,520 --> 01:35:50,910
Let us say that each vanished person
left me something...

1197
01:35:51,440 --> 01:35:54,591
and that I feel my inheritance
when I'm reminded of them.

1198
01:35:55,680 --> 01:35:58,194
Anger itself reminds me of Rose.

1199
01:35:58,960 --> 01:36:01,269
But so do most of the women
I see on the street...

1200
01:36:01,360 --> 01:36:03,316
who wear dresses she would've liked...

1201
01:36:04,040 --> 01:36:07,669
and carry their children on their hips
with that swaying grace she had.

1202
01:36:09,520 --> 01:36:11,909
Rose left me a riddle I haven't solved...

1203
01:36:13,160 --> 01:36:16,038
of how we judge those who have hurt us...

1204
01:36:16,120 --> 01:36:18,998
when they have shown no remorse,
or even understanding.

1205
01:36:20,360 --> 01:36:23,158
Remorse reminds me of Daddy,
who had none.

1206
01:36:23,920 --> 01:36:25,672
At least, none for me.

1207
01:36:27,640 --> 01:36:29,870
I didn't tell Caroline about Daddy.

1208
01:36:31,160 --> 01:36:32,798
I could've told her everything.

1209
01:36:33,280 --> 01:36:35,794
I could've poured the truth right over her.

1210
01:36:36,400 --> 01:36:39,392
But it would've been Rose's truth, not mine.

1211
01:36:41,160 --> 01:36:43,879
Daddy died of a heart attack
that next spring.

1212
01:36:44,240 --> 01:36:48,392
Our thousand acres were taken over
by a giant agricultural corporation.

1213
01:36:48,760 --> 01:36:52,070
The houses were bulldozed
to make room for more crops.

1214
01:36:53,720 --> 01:36:58,077
And although the farm and all of its gifts
and burdens are scattered now...

1215
01:36:59,720 --> 01:37:03,508
my inheritance is with me
in Rose's children.

1216
01:37:04,520 --> 01:37:06,954
As each year goes by, I watch them grow.

1217
01:37:07,680 --> 01:37:09,796
And in them, I see something new.

1218
01:37:10,920 --> 01:37:13,275
Something my sister and I never had.

1219
01:37:14,560 --> 01:37:15,879
I see hope.

