1
00:02:03,980 --> 00:02:06,460
Pa, you're missing the dancing.

2
00:02:14,020 --> 00:02:15,860
Are you all right?

3
00:02:18,900 --> 00:02:20,300
Pa?

4
00:02:26,340 --> 00:02:27,540
Suzannah's late.

5
00:02:28,220 --> 00:02:31,100
She'll be here.
It's a long ways from Austin.

6
00:02:31,260 --> 00:02:36,500
I don't care how far it is.
I want all three of my daughters here.

7
00:02:40,860 --> 00:02:46,460
By God, I'm old, ain't I, Claudia?
As old as this land.

8
00:02:46,660 --> 00:02:49,340
As old as Texas, Pa.

9
00:02:49,900 --> 00:02:53,300
Come on.
Everybody's waiting.

10
00:03:15,700 --> 00:03:17,740
There he is. Right there.

11
00:03:31,220 --> 00:03:32,380
Pa.

12
00:03:32,580 --> 00:03:35,060
- Where is he?
- He'll be along.

13
00:03:35,220 --> 00:03:38,700
Ungrateful lout.
Best not be keeping John Lear waiting.

14
00:03:38,860 --> 00:03:43,340
Now, don't worry about Thomas, Pa.
Let's go. Let's just go.

15
00:03:45,660 --> 00:03:48,300
Play on! Play on!

16
00:03:48,660 --> 00:03:50,780
Great to see you, sir.

17
00:03:50,940 --> 00:03:54,100
- Happy Independence Day, sir.
- Thank you, sir.

18
00:03:54,260 --> 00:03:55,860
Happy Independence Day.

19
00:03:58,860 --> 00:04:01,180
- I appreciate it.
- Henry.

20
00:04:02,500 --> 00:04:04,220
- Emmett.
- Mr. Lear, sir.

21
00:04:04,420 --> 00:04:08,340
- Fine-looking horse you have there.
- Best I've ever bred.

22
00:04:08,540 --> 00:04:13,300
Reminds me of that horse you rode
at San Jacinto. I want you to have it.

23
00:04:13,460 --> 00:04:17,500
- That's mighty considerate, Henry.
- Mr. Lear.

24
00:04:22,460 --> 00:04:26,580
Your father just gave me this horse,
Thomas. It was thoughtful.

25
00:04:26,780 --> 00:04:29,900
I'm regretful
you weren't here to see it.

26
00:04:30,100 --> 00:04:32,900
Pa doesn't show
that side of himself often.

27
00:04:33,060 --> 00:04:36,820
- Are you drunk, son?
- Yes, sir. I've been drinking.

28
00:04:38,540 --> 00:04:42,860
It's a party, ain't it?
Texas Independence Day.

29
00:04:43,580 --> 00:04:48,700
There wouldn't be independence if
it weren't for men like your father.

30
00:04:48,860 --> 00:04:51,260
By God, you won't stand before him...

31
00:04:51,460 --> 00:04:57,020
...before me, with that mocking smile
on your face. I will not abide it, sir.

32
00:04:59,300 --> 00:05:04,540
Henry, I'm much obliged to you.
This is as fine a horse as I've seen.

33
00:05:04,740 --> 00:05:07,100
- Thank you, John.
- Rip!

34
00:05:08,420 --> 00:05:11,820
- You take good care of this horse.
- Yes, sir.

35
00:05:17,060 --> 00:05:19,780
- Come on, Pa.
- What is wrong with you?

36
00:05:19,940 --> 00:05:23,740
Does it please you to make
a fool out of your father?

37
00:05:23,940 --> 00:05:25,820
To hell with you, boy!

38
00:05:33,820 --> 00:05:36,300
I've had enough of it, Emmett.

39
00:05:37,220 --> 00:05:40,860
- I had a whole lifetime of it.
- I know, I know.

40
00:05:44,420 --> 00:05:48,020
You still going to San Antonio
for a few days?

41
00:05:48,220 --> 00:05:50,260
What do you mean?

42
00:05:50,460 --> 00:05:55,940
Just now might be a good time, is all.
I'll take on your chores, I don't mind.

43
00:05:56,140 --> 00:06:01,180
It'll give Pa a chance to cool down
and you a chance to think things over.

44
00:06:01,660 --> 00:06:04,620
Hell, I might do that right now.

45
00:06:28,220 --> 00:06:29,900
Thank you.

46
00:06:37,540 --> 00:06:41,180
- Rebecca.
- Suzannah. So glad to see you.

47
00:06:41,380 --> 00:06:44,020
- How is he?
- More unpredictable than ever.

48
00:06:44,220 --> 00:06:48,460
- Has he done anything crazy?
- No, but it's still early.

49
00:06:51,300 --> 00:06:52,740
Hello, Pa.

50
00:06:54,940 --> 00:06:57,740
- How are you?
- I'm tolerable. You're late.

51
00:06:58,420 --> 00:07:00,860
- Mr. Tumlinson.
- Happy Independence Day.

52
00:07:01,060 --> 00:07:02,620
Claudia!

53
00:07:03,060 --> 00:07:06,820
You've been taking good care of him.
He's ornery as ever.

54
00:07:06,980 --> 00:07:12,620
By God, I am. Come on up to the house,
I got something to tell you gals.

55
00:07:12,780 --> 00:07:13,740
Come on.

56
00:07:14,260 --> 00:07:16,340
Whoa, now!

57
00:07:20,580 --> 00:07:21,980
Close the gate!

58
00:07:38,740 --> 00:07:40,380
Lear!

59
00:07:40,900 --> 00:07:42,940
John Lear!

60
00:07:43,540 --> 00:07:45,660
Where are you?

61
00:07:51,460 --> 00:07:54,260
- You hung two of my vaqueros!
- Vaqueros?

62
00:07:54,460 --> 00:07:59,500
They were cattle thieves.
They butchered a cow with my brand.

63
00:07:59,660 --> 00:08:02,540
They were starving.
You drove them from their land.

64
00:08:02,740 --> 00:08:06,260
It's my land, Menchaca, my cattle.

65
00:08:06,460 --> 00:08:11,620
You hung two men for one cow!
What kind of man are you?

66
00:08:11,780 --> 00:08:15,860
You know what kind of man I am.
Your father knowed it too.

67
00:08:16,260 --> 00:08:20,860
My father would have shot you
dead already, viejo!

68
00:08:22,180 --> 00:08:27,500
You're welcome to try that.
Why don't you try that right now?

69
00:08:38,620 --> 00:08:41,340
- This is not over.
- Si. Claro.

70
00:08:41,500 --> 00:08:45,260
Now, get off my land
before I hang you too.

71
00:08:51,620 --> 00:08:56,460
Should have driven him right across
the Rio Grande when we had a chance.

72
00:08:56,660 --> 00:08:59,140
It's not too late for that.

73
00:09:05,180 --> 00:09:07,900
President Houston
asked me to deliver this.

74
00:09:08,060 --> 00:09:12,940
How is Sam? He ever sober up any?
Where'd I put my spectacles?

75
00:09:13,100 --> 00:09:17,900
- It's a proclamation. Shall I read it?
- Oh, hell, I suppose so.

76
00:09:19,100 --> 00:09:23,420
"On this anniversary of the birth
of our republic, we honor the man...

77
00:09:23,620 --> 00:09:28,140
...without whose valiant spirit
Texas would never have been won.

78
00:09:28,300 --> 00:09:32,180
During the darkest days of our
struggle, when the Alamo fell...

79
00:09:32,340 --> 00:09:36,060
...when his own beloved son
was martyred at Goliad, John Lear--"

80
00:09:36,260 --> 00:09:39,260
All right, Tumlinson,
I get the point of it.

81
00:09:39,460 --> 00:09:43,700
Houston always was a long-winded,
preachifying son of a bitch.

82
00:09:45,220 --> 00:09:48,620
But I got more important matters
to discuss today.

83
00:09:48,860 --> 00:09:52,140
There's the Palo Blanco...

84
00:09:52,340 --> 00:09:54,900
...all 200,000 acres of it.

85
00:09:55,700 --> 00:09:57,260
There's the main house.

86
00:09:57,460 --> 00:10:01,260
There's your place, Rebecca.
Every creek in between.

87
00:10:01,900 --> 00:10:05,260
Every acre paid for in blood.

88
00:10:06,140 --> 00:10:09,620
Always thought I'd turn the place
over to my boy...

89
00:10:10,660 --> 00:10:13,660
...but he's dead and gone.

90
00:10:15,100 --> 00:10:19,780
It's come to me how my life
ain't been more concern...

91
00:10:19,940 --> 00:10:24,060
...to this land than a blade of grass
or a mesquite tree.

92
00:10:24,260 --> 00:10:29,060
Just one more thing that lived on it
and had its day and passed on.

93
00:10:29,220 --> 00:10:31,620
But by God...

94
00:10:32,060 --> 00:10:34,940
...I can still decide who owns it.

95
00:10:35,620 --> 00:10:39,260
I have decided to divide
up the ranch.

96
00:10:43,420 --> 00:10:46,660
- What do you mean, Daddy?
- As from today...

97
00:10:46,820 --> 00:10:50,140
...I am giving the ranch over
to you three gals.

98
00:10:50,500 --> 00:10:55,740
I wanna get all this settled now
so there won't be any fighting...

99
00:10:55,940 --> 00:10:58,140
...amongst you after I'm gone.

100
00:10:58,340 --> 00:11:01,820
- Are you feeling all right?
- I'm feeling fine, Claudia.

101
00:11:02,340 --> 00:11:06,220
I'm even gonna lead the roundup
this year, like always.

102
00:11:06,420 --> 00:11:11,220
But I won't be here forever,
and I wanna get this settled.

103
00:11:11,420 --> 00:11:14,140
And who gets which part
of the land?

104
00:11:14,340 --> 00:11:17,620
Well, Suzannah,
I suppose that depends.

105
00:11:18,020 --> 00:11:19,260
On what?

106
00:11:22,340 --> 00:11:27,420
On who loves their father
the most.

107
00:11:29,100 --> 00:11:33,460
Go ahead, you're the eldest, Suzannah.
Speak up.

108
00:11:40,900 --> 00:11:44,860
There's no man in this country
who can stand next to my father.

109
00:11:45,060 --> 00:11:47,940
No man who ever could.

110
00:11:48,780 --> 00:11:53,540
You came to Texas with nothing...

111
00:11:53,740 --> 00:11:57,300
...and you made an empire.

112
00:11:57,460 --> 00:12:00,900
Maybe you were hard,
but that's because you had to be.

113
00:12:01,060 --> 00:12:06,180
If you hadn't been, we would've been
carried away by Comanches years ago.

114
00:12:06,340 --> 00:12:09,100
So I love you for your strength.

115
00:12:09,340 --> 00:12:12,380
And I love you for the strength
you gave me.

116
00:12:13,940 --> 00:12:18,460
I'll give you all the land
east of Las Animas Creek.

117
00:12:18,660 --> 00:12:22,620
There's good range there,
all the way up to the headwaters.

118
00:12:22,820 --> 00:12:26,460
- But your house is on that side.
- I know that, Suzannah.

119
00:12:26,660 --> 00:12:30,900
I'll move downstairs. You and
your husband can move in up here.

120
00:12:31,100 --> 00:12:34,980
I'll spend half the year with you
and half at Rebecca's.

121
00:12:35,140 --> 00:12:37,420
That appeal to you, Mr. Tumlinson?

122
00:12:37,620 --> 00:12:41,140
Oh, yes. Yes, indeed.
It's very generous.

123
00:12:48,540 --> 00:12:50,220
Now, Rebecca.

124
00:12:51,740 --> 00:12:55,060
- Daddy, I don't know what to say.
- You don't?

125
00:12:59,860 --> 00:13:05,620
If I had Suzannah's way with words,
I could tell you how much I love you.

126
00:13:06,020 --> 00:13:09,420
Hush, Claudia. You'll get your turn.

127
00:13:11,420 --> 00:13:15,820
It's not a speaking thing.
It's a feeling thing.

128
00:13:15,980 --> 00:13:20,220
It's the same feeling when I ride
across the prairie before dawn...

129
00:13:20,420 --> 00:13:23,180
...and the sun comes up
and warms my face...

130
00:13:23,380 --> 00:13:26,460
...and all the wildflower blossoms
start to open.

131
00:13:27,340 --> 00:13:30,540
That's how much I
love you, Daddy.

132
00:13:31,260 --> 00:13:33,980
Like I love the sun.

133
00:13:36,660 --> 00:13:40,060
I'll give you all the land
west of the creek--

134
00:13:40,260 --> 00:13:41,340
Sir.

135
00:13:42,820 --> 00:13:47,100
The soil in there gets very salty.
It's not good for grazing.

136
00:13:47,300 --> 00:13:50,300
I know that.
You hold your horses, Highsmith.

137
00:13:50,500 --> 00:13:52,300
All land west of the creek...

138
00:13:52,500 --> 00:13:55,980
...and south of the ruins
of that old Spanish fort.

139
00:13:56,180 --> 00:13:59,740
- You like that any better?
- Yes, sir. I do.

140
00:14:07,220 --> 00:14:12,540
Now, Claudia, I'll listen to you.
There's some prime land left.

141
00:14:12,740 --> 00:14:14,740
I have nothing to say.

142
00:14:17,060 --> 00:14:19,220
What did she say?

143
00:14:19,580 --> 00:14:22,700
She said she had nothing to say.

144
00:14:22,900 --> 00:14:24,700
- Nothing?
- Nothing!

145
00:14:25,700 --> 00:14:29,140
Nothing can come of nothing.
You best think again.

146
00:14:29,340 --> 00:14:32,660
I won't. This is false.
I want nothing to do with it.

147
00:14:33,380 --> 00:14:36,500
False? What do you mean, false?

148
00:14:37,020 --> 00:14:40,620
Heed your words, unless you
wanna throw away your fortune.

149
00:14:40,780 --> 00:14:43,740
A child either loves her father
or she doesn't.

150
00:14:43,900 --> 00:14:46,740
- Yes!
- Well, say it.

151
00:14:47,940 --> 00:14:51,540
- Why won't you say it?
- Because you should see it, Pa.

152
00:14:51,740 --> 00:14:56,340
Don't I prove my love to you every day,
living here, taking care of you?

153
00:14:56,500 --> 00:14:58,740
Suzannah and Rebecca took husbands.

154
00:14:58,900 --> 00:15:01,820
She's just proud.
She's her father's daughter.

155
00:15:02,020 --> 00:15:04,220
You keep out of this, Tumlinson.

156
00:15:04,980 --> 00:15:06,820
Say it, Claudia.

157
00:15:06,980 --> 00:15:11,380
Love isn't something you can command.
It's either there or it's not.

158
00:15:11,780 --> 00:15:13,780
Say it.

159
00:15:14,500 --> 00:15:16,700
- No.
- Say it!

160
00:15:16,900 --> 00:15:19,620
John, I think if you consider--

161
00:15:21,860 --> 00:15:25,380
What kind of child is this?

162
00:15:25,780 --> 00:15:28,980
Is this a child
I sheltered in my house?

163
00:15:29,180 --> 00:15:31,740
A child I gave my heart to?

164
00:15:31,940 --> 00:15:35,580
She's got no more feeling
than a low-down rattlesnake!

165
00:15:35,780 --> 00:15:38,220
It's because I have too much feeling--

166
00:15:38,420 --> 00:15:41,420
All these years, pretending
to love your father...

167
00:15:41,620 --> 00:15:45,500
...when all you had inside you
was hateful poison!

168
00:15:45,700 --> 00:15:49,420
By God, I won't keep no rattler
in this house!

169
00:15:49,620 --> 00:15:51,900
- You have no portion!
- That's enough!

170
00:15:52,100 --> 00:15:56,140
Who the hell are you, telling John Lear
how much he can speak?!

171
00:15:56,460 --> 00:15:59,820
- Pa.
- Too late, Claudia! I won't listen!

172
00:16:00,180 --> 00:16:05,180
I won't look into your face ever again!
You have no home! No father!

173
00:16:06,020 --> 00:16:08,300
Go! Get!

174
00:16:09,540 --> 00:16:14,780
- You can't send her away like this--
- Keep your silence in my presence.

175
00:16:14,980 --> 00:16:19,740
Or, by God, I will strike you down!
You understand me, sir?

176
00:16:25,500 --> 00:16:29,700
Why are you still here?
Get out of my house.

177
00:16:48,420 --> 00:16:53,460
I will divide the ranch equally
between you two gals and your husbands.

178
00:16:58,700 --> 00:17:01,500
- Daddy!
- Don't say nothing to me, Rebecca.

179
00:17:01,700 --> 00:17:04,220
I don't care to hear it.

180
00:17:04,580 --> 00:17:07,060
I bid you all good day.

181
00:17:09,060 --> 00:17:11,780
It'll be all right.
He'll come to his senses.

182
00:17:11,980 --> 00:17:14,860
No, he won't.
He won't ever let me come back.

183
00:17:15,020 --> 00:17:18,580
Suzannah and I will be living here.
We'll talk to him.

184
00:17:19,180 --> 00:17:20,780
Come on.

185
00:17:27,700 --> 00:17:31,100
The division north to south
along the creek is fair.

186
00:17:31,300 --> 00:17:35,540
- Does it suit you, Mr. Highsmith?
- I'll tell you what will suit me.

187
00:17:35,780 --> 00:17:37,340
That's Menchaca's land.

188
00:17:37,500 --> 00:17:41,820
Menchaca says it is.
It's disputed land. Everybody knows it.

189
00:17:42,020 --> 00:17:45,980
- A man could run a lot of cattle there.
- And start another war.

190
00:17:46,180 --> 00:17:48,580
We never finished the last one.

191
00:17:48,740 --> 00:17:51,700
- My husband wouldn't allow it.
- Of course not.

192
00:17:52,260 --> 00:17:56,460
Your husband's a good man.
Member of the Texas government.

193
00:17:57,540 --> 00:18:02,940
But isn't he going back to Austin soon
to meet with the legislature?

194
00:18:03,300 --> 00:18:07,620
- I don't know--
- Hush. I'm talking to your sister.

195
00:18:09,380 --> 00:18:10,980
Now, you and I...

196
00:18:11,140 --> 00:18:14,300
...we know a fight with Menchaca
is inevitable.

197
00:18:14,500 --> 00:18:19,900
We've got to get the first lick in
if we're to have any hope of victory.

198
00:18:24,900 --> 00:18:26,340
Claudia?

199
00:18:29,700 --> 00:18:33,340
Miss Claudia!
Miss Claudia, where are you going?

200
00:19:36,580 --> 00:19:38,940
What has happened, Claudia?

201
00:19:42,420 --> 00:19:44,300
He turned me out.

202
00:19:45,420 --> 00:19:47,020
Your father?

203
00:20:09,060 --> 00:20:11,660
- You shouldn't be so hard on Thomas.
- Why not?

204
00:20:11,860 --> 00:20:15,620
If I hadn't promised his mother
the ranch would be his--

205
00:20:15,780 --> 00:20:20,540
No use speaking about that.
I learned to live with being a bastard.

206
00:20:20,740 --> 00:20:23,540
And the ranch ain't big enough
to split up.

207
00:20:23,740 --> 00:20:26,100
Where are the horses?

208
00:20:48,540 --> 00:20:50,980
They're all gone, Pa!

209
00:20:55,540 --> 00:20:57,340
Placido.

210
00:21:00,260 --> 00:21:03,340
I'm gonna kill the man that done this.

211
00:21:04,660 --> 00:21:06,100
Careful.

212
00:21:08,260 --> 00:21:12,540
- Put it on the far side of the parlor.
- Si, senora.

213
00:21:16,420 --> 00:21:17,700
Music!

214
00:21:17,900 --> 00:21:21,860
That's what this house has been
missing since your ma passed on.

215
00:21:22,060 --> 00:21:24,740
You're making this
a proper home again.

216
00:21:24,940 --> 00:21:29,820
After a week or two on the campo,
I might want a tune out of this piano.

217
00:21:30,020 --> 00:21:32,620
- I'll play you one.
- Make me a peach pie.

218
00:21:32,820 --> 00:21:36,220
After a roundup,
I'm partial to peach pie.

219
00:21:36,420 --> 00:21:38,380
I will, Pa.

220
00:21:38,980 --> 00:21:41,500
- Warnell.
- Ma'am.

221
00:21:41,700 --> 00:21:44,180
Keep an eye on him.

222
00:21:45,060 --> 00:21:46,660
Yes, ma'am.

223
00:21:46,860 --> 00:21:48,380
Morning, men!

224
00:21:48,980 --> 00:21:53,100
- Fine day for a roundup.
- You're right about that, boss.

225
00:21:53,300 --> 00:21:55,420
You too old to go on a roundup.

226
00:21:55,620 --> 00:21:59,380
I ain't particularly interested
in your opinion, Rip.

227
00:21:59,780 --> 00:22:01,100
I know that.

228
00:22:01,460 --> 00:22:04,660
You never been interested
in anybody's opinion.

229
00:22:04,860 --> 00:22:09,180
- You fall off and you break your neck.
- I don't intend to fall off.

230
00:22:10,340 --> 00:22:14,980
Well, I expect you never intended
to get so damn old, either.

231
00:22:16,740 --> 00:22:19,340
Rip, saddle your horse.

232
00:22:20,140 --> 00:22:22,420
- Why?
- Because you're going with me.

233
00:22:23,100 --> 00:22:25,340
I believe I'll stay right here.

234
00:22:25,540 --> 00:22:28,900
This place gets pleasant
when you ain't around.

235
00:22:29,100 --> 00:22:32,580
It ain't my business
to make your life pleasant.

236
00:22:32,780 --> 00:22:35,100
- You're going with us.
- Why?

237
00:22:35,340 --> 00:22:39,700
Because you're the only son of a bitch
that could make me laugh.

238
00:22:40,060 --> 00:22:42,180
Mount up, men!

239
00:22:51,420 --> 00:22:53,980
Rip, over there, in the flank!

240
00:23:04,260 --> 00:23:06,220
Get along, there!

241
00:23:20,100 --> 00:23:24,540
By God, this is a tonic
being out here again.

242
00:23:24,900 --> 00:23:30,460
I don't think nothing suits me better
than hard country and wild cattle.

243
00:23:30,620 --> 00:23:33,820
Rip, you sing me a song.

244
00:23:56,460 --> 00:23:59,460
Maybe you need to come live
among these cows...

245
00:23:59,660 --> 00:24:03,700
...since your singing voice ain't fit
for no human to hear.

246
00:24:03,900 --> 00:24:08,860
By God, Rip, I don't know
why I let you talk to me that way.

247
00:24:09,060 --> 00:24:13,740
If you were a mite brainier, you'd
watch your tongue, have fear of me.

248
00:24:13,940 --> 00:24:16,980
All the fear got scared out of me
at the Alamo.

249
00:24:27,380 --> 00:24:29,500
Who the hell's that?

250
00:24:33,860 --> 00:24:36,060
- Afternoon.
- Afternoon to you, sir.

251
00:24:36,260 --> 00:24:38,900
- You would be Mr. Westover?
- That's right.

252
00:24:39,060 --> 00:24:43,020
- Lieutenant Williams, U.S. Army.
- What can I do for you?

253
00:24:43,220 --> 00:24:47,660
I was hoping you'd have more horses
to sell. Army needs good stock.

254
00:24:47,820 --> 00:24:49,580
I never sold horses to no Army.

255
00:24:49,780 --> 00:24:54,620
They had your brand on them.
It was a legal transaction.

256
00:24:55,260 --> 00:24:58,940
- How many was it you bought?
- I believe it was 1 8.

257
00:25:01,700 --> 00:25:05,100
- Who sold them to you?
- Didn't care to give his name.

258
00:25:05,260 --> 00:25:08,900
- What did he look like? A Mexican?
- He weren't Mexican.

259
00:25:09,060 --> 00:25:12,140
He had some height to him,
brown hair...

260
00:25:12,660 --> 00:25:16,060
...and as I recollect
he had a scar on his forehead.

261
00:25:16,260 --> 00:25:20,220
Didn't look like no horse thief,
if that's what you're thinking.

262
00:25:22,940 --> 00:25:27,020
Better move on, mister.
Ain't no horses for sale here.

263
00:25:27,220 --> 00:25:31,340
Sorry to trouble you, then.
Good day to you both.

264
00:25:38,060 --> 00:25:40,060
I'm sure it's a mistake.

265
00:25:40,260 --> 00:25:42,740
Of course it's a mistake.

266
00:25:48,660 --> 00:25:50,740
Eighteen horses, Emmett, 1 8!

267
00:25:51,420 --> 00:25:55,900
That man said he had a scar
on his forehead like Thomas has.

268
00:25:56,380 --> 00:25:59,180
Thomas would never
do anything like that.

269
00:25:59,340 --> 00:26:05,060
He'd never steal from his own father.
You just put it out of your mind, Pa.

270
00:26:17,540 --> 00:26:19,500
Bring them up, there.

271
00:26:39,580 --> 00:26:42,220
Hard work.
Mind if I water my horse?

272
00:26:43,020 --> 00:26:45,100
Just your horse.

273
00:26:45,260 --> 00:26:50,460
Because I wouldn't want no slave
to foul this water by drinking from it.

274
00:26:52,180 --> 00:26:55,060
I told you not to do that.

275
00:26:58,260 --> 00:27:02,060
You're that son of a bitch
from the Alamo, aren't you?

276
00:27:25,540 --> 00:27:30,420
Did you ever notice how a mesquite
branch is all covered with thorns?

277
00:27:31,980 --> 00:27:36,700
The Lord was thinking about runaway
slaves when he created that tree.

278
00:27:36,860 --> 00:27:39,500
I ain't no runaway slave.

279
00:27:41,380 --> 00:27:44,380
How's a feller to know any different?

280
00:27:44,660 --> 00:27:47,060
You got a paper saying you ain't?

281
00:27:47,260 --> 00:27:51,900
You got a paper saying you ain't
a pea-brained son of a bitch?

282
00:27:53,780 --> 00:27:56,500
Well, now, did that hurt enough?

283
00:28:04,580 --> 00:28:07,580
I thought he was
running away from you.

284
00:28:07,780 --> 00:28:11,540
I thought he was stealing that horse
and running away--

285
00:28:20,980 --> 00:28:24,300
No, no!
Don't hit me no more, boss.

286
00:28:24,500 --> 00:28:27,260
You gonna interfere
with my property again?

287
00:28:27,460 --> 00:28:29,460
No, sir, I ain't.

288
00:28:34,540 --> 00:28:36,860
Get the hell out of here!

289
00:28:47,300 --> 00:28:52,020
I believe one of the boys in the outfit
has got some aloe salve.

290
00:28:52,220 --> 00:28:56,700
I appreciate it, but then
my shirt's all ripped to hell.

291
00:28:56,900 --> 00:29:00,180
Why you telling me?
I ain't no damn seamstress.

292
00:29:03,060 --> 00:29:05,780
I ain't never took you for one.

293
00:29:07,460 --> 00:29:11,660
You get on your horse
before we waste any more time.

294
00:29:21,460 --> 00:29:25,980
- You're heading home, I see.
- Time to go to our part of the ranch.

295
00:29:26,220 --> 00:29:31,540
As you know, my husband will be gone
for several weeks, at least.

296
00:29:33,020 --> 00:29:34,900
What do you have in mind?

297
00:29:35,140 --> 00:29:38,060
Let's not play games,
Mr. Highsmith.

298
00:29:41,540 --> 00:29:44,460
- We'll need men.
- I have a dozen at my ranch.

299
00:29:44,660 --> 00:29:48,220
- We'll need more.
- We should talk to Mr. Westover.

300
00:29:48,580 --> 00:29:53,340
If the man who captured Santa Ana
joins us, others will too.

301
00:29:55,060 --> 00:29:56,980
She's right.

302
00:29:57,140 --> 00:30:02,900
Westover's always game for a fight.
He'll want to know where Lear stands.

303
00:30:04,540 --> 00:30:07,540
Tell him my father stands with us.

304
00:30:20,980 --> 00:30:24,740
I hope you brought your brother
something from San Antonio.

305
00:30:24,900 --> 00:30:27,900
A bottle of whiskey
might be just the thing.

306
00:30:29,500 --> 00:30:31,020
Where's the horses?

307
00:30:31,220 --> 00:30:36,980
You best ask Pa about that. He's inside
taking supper. I'll see to your gear.

308
00:30:49,700 --> 00:30:51,820
Hey, how you doing, Pa?

309
00:30:52,780 --> 00:30:54,780
Where's the horses?

310
00:30:55,020 --> 00:30:56,780
Stoled.

311
00:30:59,180 --> 00:31:02,540
Stole? All of them?

312
00:31:04,300 --> 00:31:05,980
Oh, hell, where's Placido?

313
00:31:06,340 --> 00:31:10,220
You know damn well where he is.
Lying in his grave.

314
00:31:11,100 --> 00:31:12,940
He's what?

315
00:31:13,660 --> 00:31:16,620
I don't know why
you would do such a thing.

316
00:31:16,820 --> 00:31:22,820
But I guess if a man's got enough hate
in his heart, he can do anything.

317
00:31:23,700 --> 00:31:29,220
You think I stole our horses?
That I killed Placido?

318
00:31:30,180 --> 00:31:34,140
Look at me, Pa. Look at me!

319
00:31:36,820 --> 00:31:41,540
- You think I stole them horses.
- I do.

320
00:31:41,700 --> 00:31:45,180
Boy, I don't see that bottle
of whiskey in here.

321
00:31:45,540 --> 00:31:49,060
Hell, you must really hate me.

322
00:31:49,260 --> 00:31:54,620
I drink some and I shoot my mouth off.
But I ain't no thief and no murderer!

323
00:32:01,340 --> 00:32:03,580
- Pa, that ain't mine.
- Liar!

324
00:32:04,060 --> 00:32:07,420
You're a liar, a horse thief
and a murderer!

325
00:32:07,620 --> 00:32:11,340
- You lost your mind with age, old man!
- Get out.

326
00:32:11,500 --> 00:32:14,340
Get out of my house.

327
00:32:20,500 --> 00:32:23,060
Don't you never come back.

328
00:32:51,060 --> 00:32:53,940
I thought you'd forgotten
all about me.

329
00:32:58,300 --> 00:33:02,100
How was my performance?
Think I should take to the boards?

330
00:33:02,340 --> 00:33:03,660
You really should.

331
00:33:04,820 --> 00:33:08,300
Me and my men have done
right by you, Mr. Westover.

332
00:33:09,460 --> 00:33:13,940
Made a good profit from them horses.
Fifty-fifty, just like we said.

333
00:33:14,620 --> 00:33:19,380
Do you mind if I keep the uniform?
I admire the way I look in it.

334
00:33:28,860 --> 00:33:31,260
You can keep the uniform.

335
00:33:39,580 --> 00:33:41,700
A fair increase, Suzannah.

336
00:33:41,900 --> 00:33:46,580
Hardly a cow this year
without a calf to suck on her.

337
00:33:47,140 --> 00:33:50,260
I hope to hell
you made that peach pie.

338
00:33:50,620 --> 00:33:55,020
- You beat Warnell half to death.
- He was torturing Rip.

339
00:33:55,980 --> 00:33:59,460
You should've come to me.
I would have dealt with it.

340
00:33:59,660 --> 00:34:03,060
Come to you?
That'll be a cold day in hell.

341
00:34:03,220 --> 00:34:06,340
I can take care of my own business.

342
00:34:06,820 --> 00:34:12,500
- This coffee's cold as well water.
- You gave up business, did you forget?

343
00:34:12,700 --> 00:34:16,820
If one of my men needs to be punished,
I will do the deciding.

344
00:34:17,500 --> 00:34:21,060
You will watch your tongue with me.
Get some supper on!

345
00:34:21,220 --> 00:34:24,180
My men are hungry.
They've been herding cattle.

346
00:34:24,340 --> 00:34:29,500
I'll feed your men. But don't expect
any hospitality. You won't find it.

347
00:34:30,060 --> 00:34:33,660
- Not after what you did to Warnell.
- Show some respect.

348
00:34:33,860 --> 00:34:38,540
Respect. Respect for you,
you pathetic, addled old man.

349
00:34:39,100 --> 00:34:44,540
Riling me is pleasurable, ain't it?
Rile me more, and you will be sorry.

350
00:34:45,900 --> 00:34:51,740
Now, you get some supper on.
For me and for my men.

351
00:34:58,060 --> 00:35:00,780
There you go. Give me another one.

352
00:35:05,900 --> 00:35:10,460
- What are you doing?
- We're raising holy hell, Suzannah!

353
00:35:10,660 --> 00:35:12,860
Well, you stop it right now!

354
00:35:13,380 --> 00:35:17,460
I won't have your men shooting
off their guns around my house.

355
00:35:17,620 --> 00:35:20,780
You'll have it
if I say you'll have it.

356
00:35:23,620 --> 00:35:26,300
I want to see you make that bell ring.

357
00:35:27,740 --> 00:35:29,980
Better ring that bell.

358
00:35:31,540 --> 00:35:32,980
Get out of here!

359
00:35:35,620 --> 00:35:40,140
- Leave my house.
- Your house? This is my house.

360
00:35:40,300 --> 00:35:42,580
Not anymore.

361
00:35:49,540 --> 00:35:53,980
By God, you'd do it, wouldn't you?
You'd kill your own father.

362
00:35:56,420 --> 00:36:01,260
You men, go on, now.
Go on to the bunkhouse.

363
00:36:05,180 --> 00:36:10,100
- Go on! Do as I tell you!
- They won't obey you. They work for me.

364
00:36:10,260 --> 00:36:12,940
No, they don't. They work for me.

365
00:36:13,140 --> 00:36:16,780
You hear that? You work for me!

366
00:36:16,940 --> 00:36:21,060
If you don't do as I say,
you'll never see your wages again.

367
00:36:21,260 --> 00:36:24,580
I own the ranch now!

368
00:36:27,980 --> 00:36:32,340
- Mr. Lear?
- Go on. Do like she says.

369
00:36:33,180 --> 00:36:36,540
You and the rest of the men,
get out of here.

370
00:36:36,740 --> 00:36:40,460
Go on, get out of here! All of you!

371
00:36:55,780 --> 00:36:57,580
Why?

372
00:36:58,660 --> 00:37:01,020
Why, Suzannah?

373
00:37:02,860 --> 00:37:05,100
Why have you turned against me?

374
00:37:05,300 --> 00:37:08,620
I gave you the ranch.
I gave you everything!

375
00:37:08,780 --> 00:37:14,140
You didn't give it to me, Pa.
You sold it to me.

376
00:37:15,020 --> 00:37:19,380
You came up with the price
and I met it.

377
00:37:19,540 --> 00:37:22,620
And don't you think
that price came easy to me.

378
00:37:22,820 --> 00:37:28,220
Having to say I loved you, when
all I've ever felt for you was hate.

379
00:37:28,380 --> 00:37:29,660
Hate?

380
00:37:31,260 --> 00:37:37,060
You are nothing but an old tyrant.
That's all you are.

381
00:37:37,260 --> 00:37:40,100
You worked our mother to death.

382
00:37:40,260 --> 00:37:44,980
And you never took no notice
of Rebecca or me.

383
00:37:46,420 --> 00:37:48,420
Ever.

384
00:37:48,580 --> 00:37:51,300
All you cared about was your son.

385
00:37:51,500 --> 00:37:55,980
And after he died,
all you cared about was Claudia.

386
00:37:56,180 --> 00:38:00,620
Well, they're gone now,
and your day is over.

387
00:38:00,900 --> 00:38:03,300
No, it ain't over.

388
00:38:04,180 --> 00:38:06,060
And when it's over...

389
00:38:06,220 --> 00:38:11,100
...I'll rise up out of the pit,
and I'll haunt you to your grave!

390
00:38:12,380 --> 00:38:14,740
I'll do something.

391
00:38:15,340 --> 00:38:20,180
I don't know what, but you'll
be sorry you lived to see it!

392
00:38:25,860 --> 00:38:28,740
I remember the day you were born.

393
00:38:28,900 --> 00:38:34,140
Your ma held you up to me and she
said, "John, here is your daughter."

394
00:38:35,700 --> 00:38:39,260
And you were a fine, healthy child.

395
00:38:39,460 --> 00:38:43,780
And I had a tender feeling
in my heart for you that day.

396
00:38:44,260 --> 00:38:47,260
But that feeling is gone
from my heart.

397
00:38:47,620 --> 00:38:53,020
You're dead to me now,
dead as winter grass!

398
00:38:53,180 --> 00:38:55,860
I only got one daughter now!

399
00:38:56,060 --> 00:38:59,740
Well, she's welcome to have you!

400
00:39:37,820 --> 00:39:42,300
I hope Miss Highsmith'll be happier
to see you than Miss Tumlinson.

401
00:39:42,460 --> 00:39:46,580
Rebecca's a devoted child.
The only one in the bunch.

402
00:39:46,780 --> 00:39:49,500
- You sure of that?
- Yes, I'm sure.

403
00:39:50,660 --> 00:39:52,140
She told me so.

404
00:39:55,380 --> 00:39:58,460
- What?
- I used to think old people was wise.

405
00:39:58,660 --> 00:40:01,540
But they ain't.
You sure the proof of that.

406
00:40:01,700 --> 00:40:06,140
I never said I was wise.
I never boasted about a damn thing.

407
00:40:08,900 --> 00:40:11,340
Why do my children hate me, Rip?

408
00:40:14,020 --> 00:40:18,580
- Don't ask if you don't want the truth.
- You tell me.

409
00:40:18,780 --> 00:40:23,300
Because there ain't
no love in you. Only pride.

410
00:40:27,180 --> 00:40:29,020
I'm in a hurtful way, Rip.

411
00:40:29,660 --> 00:40:33,180
The way I deal with pain is
to pretend it's done with.

412
00:40:33,380 --> 00:40:35,740
- What do you mean?
- What I mean is...

413
00:40:36,020 --> 00:40:38,740
...I think of myself
like I was dead.

414
00:40:38,940 --> 00:40:44,180
Supposed to be, anyway. I was
supposed to be killed at the Alamo.

415
00:40:44,740 --> 00:40:46,940
So I'm a ghost, I reckon.

416
00:40:47,140 --> 00:40:51,980
Pain don't bother me none. People
don't either. All that's done with.

417
00:41:02,540 --> 00:41:04,700
Where are you going?

418
00:41:35,460 --> 00:41:38,580
I think Rebecca's
house is over there.

419
00:41:39,340 --> 00:41:42,380
Yeah. Just behind
the shoulder of that hill.

420
00:41:42,580 --> 00:41:45,420
Yes, that's it.

421
00:41:45,620 --> 00:41:48,380
Well, I'm all right now.

422
00:41:48,580 --> 00:41:52,780
I just got a little turned
around there for a while.

423
00:41:52,980 --> 00:41:55,820
Her house ain't that away.

424
00:42:03,140 --> 00:42:05,420
- You sure?
- I'm sure.

425
00:42:07,740 --> 00:42:10,940
It ain't right that I should be lost.

426
00:42:11,140 --> 00:42:16,340
This is my land. I own it. I know it.

427
00:42:16,540 --> 00:42:21,180
By God, I created
this land out of nothing.

428
00:42:25,180 --> 00:42:28,980
Come on, now.
We'll find Miss Highsmith's house.

429
00:42:36,900 --> 00:42:39,300
Am I going mad, Rip?

430
00:42:40,900 --> 00:42:42,620
I don't know.

431
00:42:45,420 --> 00:42:48,100
Don't let me go mad, Rip.

432
00:42:48,780 --> 00:42:50,620
You shoot me first.

433
00:43:02,860 --> 00:43:04,460
You can attack soon.

434
00:43:04,620 --> 00:43:08,540
- But how does Lear stand on this?
- Lear is with us.

435
00:43:08,740 --> 00:43:11,700
John Lear's a careful man
for all his temper.

436
00:43:12,260 --> 00:43:15,060
- He must see some advantage to it.
- He does.

437
00:43:15,260 --> 00:43:18,860
- How many men would we need?
- About 1 00 men.

438
00:43:19,060 --> 00:43:23,940
Menchaca's got a lot of vaqueros
at his place and two six-pounders.

439
00:43:24,140 --> 00:43:29,900
- We need some cannons ourselves.
- We'll get it, especially if you join.

440
00:43:41,060 --> 00:43:44,220
Your husband got himself
a bold notion.

441
00:43:44,940 --> 00:43:49,540
- He's a bold man.
- Reckless one is what I heard.

442
00:43:49,740 --> 00:43:53,820
And mean. The sort of man that
might take after his own wife.

443
00:43:53,980 --> 00:43:57,980
- That's hateful gossip.
- Don't mean it ain't true.

444
00:43:59,940 --> 00:44:02,100
You worried about me?

445
00:44:02,260 --> 00:44:04,060
It's possible I am.

446
00:44:05,020 --> 00:44:07,740
Your pa listens to you.

447
00:44:07,940 --> 00:44:11,340
- Make sure he joins us.
- Why?

448
00:44:11,500 --> 00:44:16,500
Because there's gain to be had.
Land and cattle.

449
00:44:16,660 --> 00:44:19,100
And other things.

450
00:44:32,100 --> 00:44:33,900
Rebecca?

451
00:44:38,100 --> 00:44:40,020
Rebecca!

452
00:44:42,580 --> 00:44:44,300
John, welcome.

453
00:44:49,900 --> 00:44:54,300
Come in and take a horn with me.
We've got some business to discuss.

454
00:44:54,900 --> 00:44:58,060
That I will. Rebecca.

455
00:45:00,060 --> 00:45:03,740
Rebecca, I went to your house
looking for you.

456
00:45:04,300 --> 00:45:08,180
They told me you were here.
I needed you, Rebecca.

457
00:45:13,220 --> 00:45:16,220
Something happen to Suzannah?

458
00:45:17,540 --> 00:45:20,060
She turned me out.

459
00:45:21,380 --> 00:45:24,140
- Well, I'm sure she didn't mean to.
- No.

460
00:45:24,340 --> 00:45:30,460
You know the respect a child owes her
father. You're the only one that does.

461
00:45:37,380 --> 00:45:40,220
- Why are you here?
- To talk about the plan.

462
00:45:41,300 --> 00:45:42,860
Plan? What plan?

463
00:45:43,380 --> 00:45:46,740
To ride against Menchaca.
Same plan they told you.

464
00:45:46,940 --> 00:45:51,020
Menchaca? Nobody told me nothing
about fighting Menchaca.

465
00:45:51,940 --> 00:45:55,220
- This was your idea, Highsmith?
- lt is.

466
00:45:55,820 --> 00:45:57,780
And you'd do well to join us.

467
00:45:58,180 --> 00:46:01,340
If not for the Menchacas,
your son would be alive.

468
00:46:01,500 --> 00:46:03,740
I know why my son is dead.

469
00:46:03,940 --> 00:46:08,700
And you know I gave an oath to Sam
Houston to not touch Menchaca's land.

470
00:46:08,900 --> 00:46:13,660
You came into my house and lied?
I'm not gonna tolerate that.

471
00:46:13,860 --> 00:46:16,860
But you'll tolerate
Menchaca right there.

472
00:46:17,220 --> 00:46:21,660
A land that ought to belong to Texas!
Ought to belong to us!

473
00:46:21,860 --> 00:46:25,020
Can't you see?
This is our chance.

474
00:46:25,220 --> 00:46:29,020
Any man that doesn't take
his chance is a coward.

475
00:46:30,580 --> 00:46:35,500
You call me a coward, sir? By God,
I saw your courage at San Jacinto.

476
00:46:35,660 --> 00:46:39,060
Shooting down Mexicans
that was trying to surrender.

477
00:46:39,220 --> 00:46:43,380
Any man that talks to me like that,
I'll tickle his ribs.

478
00:46:43,940 --> 00:46:46,540
You'd be with us,
if you had any sand left.

479
00:46:46,700 --> 00:46:48,380
- Why, you--
- Daddy.

480
00:46:50,820 --> 00:46:54,740
Get your horse, Rebecca.
You're coming with me.

481
00:46:54,940 --> 00:47:00,340
I should have never let you marry a man
with such viciousness and treachery.

482
00:47:00,540 --> 00:47:03,220
I'm taking you away from him.

483
00:47:09,940 --> 00:47:13,780
- I ain't going.
- You ain't going? Why?

484
00:47:17,540 --> 00:47:23,220
- He's my husband.
- Child, he ain't fit to be your husband.

485
00:47:23,380 --> 00:47:26,420
I know I ain't always
been a proper father.

486
00:47:26,620 --> 00:47:29,300
But I loved you the best
of my daughters.

487
00:47:29,460 --> 00:47:34,620
- No, you didn't.
- The hell, you say. I know my heart!

488
00:47:35,420 --> 00:47:38,460
Oh, you were always
my favorite, Rebecca.

489
00:47:38,660 --> 00:47:42,380
Come on. It's just gonna be you
and me from now on.

490
00:47:50,100 --> 00:47:53,060
Don't you defy me, child!

491
00:47:53,260 --> 00:47:56,020
I'm staying with my husband.

492
00:48:04,180 --> 00:48:07,180
Fine. You stay.

493
00:48:08,740 --> 00:48:12,220
You stay with that fine man.

494
00:48:12,420 --> 00:48:14,620
- You're well-suited.
- Daddy.

495
00:48:15,180 --> 00:48:16,540
Get on!

496
00:48:19,260 --> 00:48:21,260
You're no part of me anyway...

497
00:48:21,420 --> 00:48:24,980
...except as a disease or sickness
in my body is part of me.

498
00:48:25,140 --> 00:48:26,220
Please stop it.

499
00:48:26,380 --> 00:48:29,940
You're my enemy, just as
your sisters are my enemy.

500
00:48:30,140 --> 00:48:32,460
You have your fight with Menchaca.

501
00:48:32,940 --> 00:48:35,380
But when you scream for your daddy...

502
00:48:35,580 --> 00:48:39,740
...when those vaqueros have you
on your back, knives at your throat...

503
00:48:39,940 --> 00:48:44,020
...when you're screaming
for John Lear, I won't hear you.

504
00:48:44,180 --> 00:48:48,260
I'll be deaf to your cries.
So I bid you all good day.

505
00:48:48,420 --> 00:48:51,100
May you all burn in hell.

506
00:48:55,820 --> 00:48:57,900
Daddy.

507
00:49:02,300 --> 00:49:04,860
You're a fool, Highsmith.

508
00:49:05,300 --> 00:49:07,180
You'll see who's the fool.

509
00:49:12,420 --> 00:49:14,340
Come, Rebecca.

510
00:49:14,820 --> 00:49:15,940
Come.

511
00:49:16,100 --> 00:49:17,340
Rip!

512
00:49:18,180 --> 00:49:21,820
Where are you going?
You turning away from me too?

513
00:49:22,020 --> 00:49:26,100
Is it true what they say?
They fixing to raid Menchaca?

514
00:49:26,500 --> 00:49:28,940
That's true, Rip.

515
00:49:31,940 --> 00:49:34,740
Then Miss Claudia in danger.

516
00:49:35,020 --> 00:49:37,500
- Claudia's at Menchaca's?
- That she is.

517
00:49:37,700 --> 00:49:38,860
How do you know?

518
00:49:39,020 --> 00:49:42,700
I'm just accustomed
to seeing things with my eyes.

519
00:49:42,900 --> 00:49:45,340
Somebody got to warn her.

520
00:49:57,660 --> 00:50:02,780
Do you remember that terrible storm
when we were children?

521
00:50:03,140 --> 00:50:08,700
Your father and my father went to the
campo to keep the cattle from drowning.

522
00:50:08,900 --> 00:50:09,980
I remember.

523
00:50:10,180 --> 00:50:14,140
My grandmother was sick
and your mother came with medicine.

524
00:50:14,460 --> 00:50:16,660
That was the first time I saw you.

525
00:50:28,580 --> 00:50:29,820
I'm alone.

526
00:50:37,740 --> 00:50:41,740
Westover, what is so important
you would risk coming here?

527
00:50:41,900 --> 00:50:43,260
Where's Miss Claudia?

528
00:50:43,420 --> 00:50:45,780
- Claudia's not here.
- I know she is.

529
00:50:46,340 --> 00:50:50,020
Well, you need not worry.
If she were here, she'd be safe.

530
00:50:50,180 --> 00:50:53,900
- I don't think she would be.
- Why not?

531
00:50:54,460 --> 00:50:57,140
God forgive me for saying this.

532
00:50:59,820 --> 00:51:01,820
There's a plan.

533
00:51:03,100 --> 00:51:05,820
They're coming to take your land.

534
00:51:07,100 --> 00:51:09,660
I don't remember a time
without a plan.

535
00:51:09,860 --> 00:51:13,820
But this time it's gonna happen.
Highsmith's gathering men.

536
00:51:14,020 --> 00:51:17,260
No. Lear would not be doing this.

537
00:51:17,420 --> 00:51:20,780
He's capable of many things,
but he never break his word.

538
00:51:20,940 --> 00:51:23,660
Lear's not in charge.
He's been turned out.

539
00:51:23,820 --> 00:51:26,540
- Who turned him out?
- The other daughters.

540
00:51:27,140 --> 00:51:30,740
He ain't got no home to go to anymore.

541
00:51:30,900 --> 00:51:34,780
You've got to find him, Mr. Henry,
and bring him to me.

542
00:51:35,580 --> 00:51:36,820
Miss Claudia.

543
00:51:38,060 --> 00:51:41,100
Find my father, Mr. Henry. Please.

544
00:51:41,300 --> 00:51:44,980
He'll listen to you.
He's always respected you.

545
00:51:45,140 --> 00:51:47,900
Bring him back to me, please.

546
00:51:56,740 --> 00:52:01,300
Come on, over here!
It's coming right down on us.

547
00:52:01,500 --> 00:52:02,940
Let it come.

548
00:52:04,500 --> 00:52:09,380
So you've riled yourself up
against me too, have you?

549
00:52:09,580 --> 00:52:11,900
You think I'm old!

550
00:52:12,780 --> 00:52:17,980
You think I'm weak!
Just like my daughters!

551
00:52:18,780 --> 00:52:20,740
You see?

552
00:52:20,940 --> 00:52:26,140
You missed me! I'm still here!
I'm still my god in my saddle!

553
00:52:26,300 --> 00:52:29,980
- You want to get yourself killed?
- I don't give a damn!

554
00:52:49,500 --> 00:52:50,900
Blow!

555
00:52:51,300 --> 00:52:54,260
You bastard wind, blow!

556
00:52:54,460 --> 00:52:56,460
I'm right here!

557
00:52:57,580 --> 00:52:59,220
Come and get me!

558
00:53:00,380 --> 00:53:01,620
Don't be afraid!

559
00:53:02,540 --> 00:53:06,700
There ain't nothing standing
in your way but me!

560
00:53:07,540 --> 00:53:11,900
Get me! Right down here.

561
00:53:12,180 --> 00:53:15,700
Come on! Come on!

562
00:53:44,700 --> 00:53:46,620
Lear!

563
00:53:48,180 --> 00:53:49,940
Lear!

564
00:53:50,700 --> 00:53:53,260
Somebody calling.

565
00:53:57,820 --> 00:54:03,620
Oh, yes. There's somebody calling.

566
00:54:09,100 --> 00:54:11,740
There must have been a storm.

567
00:54:11,940 --> 00:54:14,820
There's a fresh smell in the air.

568
00:54:16,860 --> 00:54:19,100
Look at that sky.

569
00:54:19,620 --> 00:54:22,940
You ever see a sky so blue?

570
00:54:29,300 --> 00:54:31,220
John!

571
00:54:55,140 --> 00:54:56,860
John?

572
00:54:58,180 --> 00:54:59,900
John.

573
00:55:00,100 --> 00:55:02,580
I heard somebody calling.
Was that you?

574
00:55:03,060 --> 00:55:04,940
It was me.

575
00:55:05,100 --> 00:55:07,260
I don't think I know you.

576
00:55:07,460 --> 00:55:10,420
I used to know everybody
in this country...

577
00:55:10,620 --> 00:55:13,300
...but there are so damn
many of them now.

578
00:55:13,500 --> 00:55:16,820
It's Henry. Henry Westover.

579
00:55:25,860 --> 00:55:28,340
I'm your friend.

580
00:55:28,540 --> 00:55:31,780
I thank you, friend. Sit down.

581
00:55:39,020 --> 00:55:42,140
You got children, mister?

582
00:55:42,340 --> 00:55:47,300
- Two boys. You know them.
- I do?

583
00:55:50,980 --> 00:55:55,740
I had a son of my own once, I believe.

584
00:55:55,940 --> 00:55:58,300
I can't quite recall.

585
00:56:00,740 --> 00:56:03,780
Well, I got daughters.

586
00:56:04,700 --> 00:56:06,780
Three of them.

587
00:56:08,460 --> 00:56:10,780
They make a man proud...

588
00:56:10,980 --> 00:56:16,860
...the way they look at you
with their eyes full of love.

589
00:56:17,060 --> 00:56:21,500
Just shining with love
for their father.

590
00:56:22,740 --> 00:56:26,740
There ain't no better feeling
in this world, is there, mister...

591
00:56:26,900 --> 00:56:29,980
...than to know you done right
by your children?

592
00:56:31,500 --> 00:56:35,940
No, John, no better feeling.

593
00:56:42,140 --> 00:56:45,140
Why are you crying, mister?

594
00:56:46,540 --> 00:56:52,260
- Come on, I wanna take you home.
- Oh, no. I don't need to go anywhere.

595
00:56:52,700 --> 00:56:57,380
This is my home,
right here where I sit.

596
00:57:00,220 --> 00:57:02,860
Hey, you see him?

597
00:57:08,340 --> 00:57:14,260
By God, I'm right up there with him.

598
00:57:14,460 --> 00:57:17,780
I feel everything he feels.

599
00:57:17,980 --> 00:57:21,180
I'm looking down
on everything that he sees.

600
00:57:21,820 --> 00:57:27,740
I'm right up there with him,
sailing in the wind.

601
00:57:28,660 --> 00:57:33,260
Come on, to the place!
The place where he's going!

602
00:57:33,420 --> 00:57:36,540
Come on!
Don't you wanna see it, that place?

603
00:57:36,700 --> 00:57:39,740
The place where he's going? Come on.

604
00:57:40,980 --> 00:57:42,340
Where'd he go?

605
00:57:43,900 --> 00:57:46,060
Come on, God, where'd he go?

606
00:57:46,220 --> 00:57:50,220
Oh, no. No, no, no.

607
00:57:51,740 --> 00:57:56,020
Don't you turn your back on me!
Come back!

608
00:57:56,700 --> 00:58:00,220
Don't you turn away from me!

609
00:58:10,980 --> 00:58:12,780
Emmett!

610
00:58:48,820 --> 00:58:52,220
- Mr. Westover.
- What do you want, Highsmith?

611
00:58:52,420 --> 00:58:54,900
I wanna know where you've been.

612
00:58:56,860 --> 00:58:59,780
How do you know
that I've been anywheres?

613
00:59:02,940 --> 00:59:04,540
Did Emmett tell you?

614
00:59:11,660 --> 00:59:16,420
Now, Mr. Westover,
we'll see who's the fool.

615
00:59:16,620 --> 00:59:18,340
Help him.

616
00:59:23,740 --> 00:59:28,220
- Where were you? Who did you talk to?
- Go to hell.

617
00:59:31,060 --> 00:59:37,300
- Where were you? Who did you talk to?
- You're wasting your time.

618
00:59:44,540 --> 00:59:46,780
We're gonna have to move fast.

619
00:59:46,980 --> 00:59:50,260
Gather whatever men you can
and meet at my house.

620
00:59:50,460 --> 00:59:54,940
- How do you know they'll follow me?
- I'll pay them.

621
00:59:56,060 --> 01:00:01,220
I don't know what you want out of life,
but I suspect it's something big.

622
01:00:01,420 --> 01:00:04,540
You don't aspire to small things,
do you?

623
01:00:04,740 --> 01:00:07,860
Small never appealed to me.

624
01:00:08,860 --> 01:00:11,980
It was just the only thing
ever offered.

625
01:00:12,500 --> 01:00:16,740
A man wants something big,
he's gotta go out and get it.

626
01:00:35,380 --> 01:00:38,100
Smithwick! Davis!

627
01:00:43,780 --> 01:00:45,820
Bring him over here.

628
01:00:53,500 --> 01:00:58,620
Now, hold him tight.
Hold him steady, now. Hold him.

629
01:01:03,940 --> 01:01:05,500
Hold him, damn it!

630
01:01:05,700 --> 01:01:09,620
- No, I won't do that.
- Get back here!

631
01:01:09,860 --> 01:01:12,180
- Get back here.
- I won't do that.

632
01:01:12,380 --> 01:01:16,900
- Get back here, damn it! Hold him!
- I got him.

633
01:01:17,820 --> 01:01:20,100
- Hold him.
- I got him.

634
01:01:29,500 --> 01:01:33,300
You got one eye left and you don't
want me to burn that out.

635
01:01:33,500 --> 01:01:35,260
Tell me where you--

636
01:01:39,580 --> 01:01:45,500
- You shot me, you son of a bitch.
- Yes, sir, I did.

637
01:01:54,020 --> 01:01:58,100
- Are you planning to interfere?
- No, ma'am.

638
01:02:09,180 --> 01:02:11,940
He's dead, Rebecca.

639
01:02:13,900 --> 01:02:17,500
- He's dead.
- You'll burn in hell.

640
01:02:32,140 --> 01:02:34,300
Hold him down.

641
01:03:05,820 --> 01:03:08,820
You know me, don't you?

642
01:03:15,060 --> 01:03:18,540
Are we dead, you and me?

643
01:03:19,740 --> 01:03:22,500
We're not dead, Pa.

644
01:03:24,540 --> 01:03:26,140
Pa?

645
01:03:29,820 --> 01:03:32,580
I should know you.

646
01:03:38,700 --> 01:03:43,580
Please don't laugh.
I think you're my daughter.

647
01:03:45,020 --> 01:03:47,060
Claudia?

648
01:03:48,420 --> 01:03:50,620
Yes, it's me.

649
01:03:54,660 --> 01:04:00,660
I see you now.
I see you clear enough.

650
01:04:01,980 --> 01:04:04,740
Oh, how you must hate me, child.

651
01:04:04,940 --> 01:04:09,260
No. No, I love you.

652
01:04:09,460 --> 01:04:11,380
I love you.

653
01:04:34,140 --> 01:04:36,140
- Where am I?
- Senor Lear.

654
01:04:40,340 --> 01:04:42,220
It's all right, Pa.

655
01:04:42,380 --> 01:04:45,980
How do you mean?
What am I doing in his house?

656
01:04:46,140 --> 01:04:49,940
He helped rescue you.
And he's been protecting me.

657
01:04:50,140 --> 01:04:53,620
The hell you say.
He's the enemy of our blood.

658
01:04:53,820 --> 01:04:56,060
What the hell is going on?

659
01:04:56,540 --> 01:04:59,900
Senor, we are expecting an attack.

660
01:05:00,100 --> 01:05:02,580
An attack? Who from?

661
01:05:09,700 --> 01:05:14,460
Highsmith and my two
other daughters.

662
01:05:16,140 --> 01:05:18,820
Sir, forgive our accommodations...

663
01:05:18,980 --> 01:05:23,380
... but this is the safest place
in the hacienda. Stay here.

664
01:05:26,300 --> 01:05:28,220
Senor.

665
01:05:29,500 --> 01:05:31,220
I'll stand with you.

666
01:05:31,420 --> 01:05:36,900
No, no, no. Stay with your daughter.
You belong with her now.

667
01:06:17,500 --> 01:06:20,500
You men, help them finish
loading that wagon.

668
01:06:20,660 --> 01:06:24,060
Hope your canteens are full.
It is hotter than hell.

669
01:06:26,780 --> 01:06:28,820
- Bring it up.
- There we go.

670
01:06:35,500 --> 01:06:37,820
Captain Tumlinson's
due back any day.

671
01:06:38,380 --> 01:06:41,140
Don't concern yourself
with my husband.

672
01:06:41,340 --> 01:06:45,100
When you get back,
we'll take care of that together.

673
01:06:49,260 --> 01:06:52,340
Her husband ain't even
been dead a week.

674
01:06:52,540 --> 01:06:55,220
Funny how some people
are cold-hearted.

675
01:07:02,460 --> 01:07:04,540
All right, mount up.

676
01:07:04,740 --> 01:07:06,740
Let's go.

677
01:07:27,940 --> 01:07:32,140
What are we doing, Suzannah?
What has become of us?

678
01:07:32,340 --> 01:07:36,860
Don't be softhearted, Rebecca.
Not now.

679
01:08:19,900 --> 01:08:21,980
Anybody there?

680
01:08:58,620 --> 01:09:00,340
No!

681
01:09:02,500 --> 01:09:04,660
- No, Pa.
- Leave me alone.

682
01:09:04,860 --> 01:09:09,020
Pa, it's me. It's Thomas.
It's Thomas, Pa.

683
01:09:09,180 --> 01:09:11,100
Come on now, Pa.

684
01:09:22,060 --> 01:09:24,020
Thomas.

685
01:09:36,020 --> 01:09:38,620
You've come back.

686
01:09:40,500 --> 01:09:42,420
You're back.

687
01:09:43,180 --> 01:09:45,660
You're back.

688
01:09:50,620 --> 01:09:55,580
How could I ever thought
you stole those horses?

689
01:09:56,540 --> 01:09:59,060
Why would Emmett do such a thing?

690
01:09:59,220 --> 01:10:02,820
So he could take
what was rightfully yours.

691
01:10:03,260 --> 01:10:06,180
That's not enough for him anymore.

692
01:10:06,380 --> 01:10:08,380
What do you mean?

693
01:10:08,580 --> 01:10:12,460
I know he sent Highsmith that day.

694
01:10:12,620 --> 01:10:16,380
He knew what he would do.
He knew well enough.

695
01:10:16,540 --> 01:10:21,340
- Don't say that. I won't believe it.
- lt was Emmett, son.

696
01:10:27,460 --> 01:10:30,260
- Then I'll kill him.
- No.

697
01:10:30,420 --> 01:10:36,060
I was blind before. I couldn't see
the hate in Emmett's heart.

698
01:10:36,620 --> 01:10:39,220
But you, you....

699
01:10:41,500 --> 01:10:44,220
Will you forgive me?

700
01:10:57,660 --> 01:11:00,700
Hello, Enrique. Good to see you.

701
01:11:10,620 --> 01:11:13,900
Suzannah. Suzannah.

702
01:11:15,380 --> 01:11:16,980
Rebecca.

703
01:11:18,740 --> 01:11:22,380
- You're back early.
- Yes. Where are all the men?

704
01:11:22,580 --> 01:11:27,300
- Out on the campo.
- Doing what? Roundup's over, isn't it?

705
01:11:27,500 --> 01:11:32,500
There was a storm. Cattle scattered
before the men could bring them in.

706
01:11:32,700 --> 01:11:34,980
Where's your husband?

707
01:11:35,180 --> 01:11:39,540
He was murdered.
Murdered by one of the hands.

708
01:11:40,140 --> 01:11:45,820
We had his funeral two days ago.
I can show you his grave, Henry.

709
01:11:51,580 --> 01:11:53,180
I want to speak to Lear.

710
01:11:53,340 --> 01:11:57,260
We don't know where he is.
He disappeared.

711
01:11:58,140 --> 01:12:02,100
Then why are you sitting here?
Why aren't you looking for him?

712
01:12:09,340 --> 01:12:11,860
It's Menchaca's, isn't it?

713
01:12:14,420 --> 01:12:19,460
You're too late.
You're too late to stop it, Henry.

714
01:12:19,660 --> 01:12:23,300
But you're not too late
to share in its success.

715
01:12:23,500 --> 01:12:26,340
Don't try to stand in our way.

716
01:12:46,700 --> 01:12:48,060
Go.

717
01:12:57,780 --> 01:13:02,500
Don't be afraid.
You're with your father.

718
01:13:10,060 --> 01:13:13,060
Rip? Rip, I say.

719
01:13:16,540 --> 01:13:18,460
Bring me a damn rifle.

720
01:13:21,740 --> 01:13:25,620
Rip? Rip, come back here.

721
01:13:25,820 --> 01:13:28,380
Come back here, damn you!

722
01:13:30,460 --> 01:13:35,980
What you want now? Want your horse
so you can ride after another storm?

723
01:13:36,180 --> 01:13:39,380
No, I wanna say something.

724
01:13:39,580 --> 01:13:44,300
Well, go on. Go on and say it.
And quit staring at me like that.

725
01:13:44,460 --> 01:13:49,020
You look like you're about to squirt
blood out of your eyes like a toad.

726
01:13:49,340 --> 01:13:51,860
What you got to say?

727
01:13:53,980 --> 01:13:56,540
Thank you, Rip.

728
01:14:05,700 --> 01:14:07,780
You ain't welcome.

729
01:14:33,300 --> 01:14:36,860
He must have got word that
we was coming and skedaddled.

730
01:14:37,660 --> 01:14:39,900
They did.

731
01:14:40,060 --> 01:14:44,140
I thought Menchaca had
more fight in him than that.

732
01:14:47,260 --> 01:14:50,540
What are we waiting for?
There ain't nobody there.

733
01:14:53,060 --> 01:14:57,820
You take 1 0 men,
you go scout inside. You 1 0!

734
01:16:57,540 --> 01:16:59,260
Ambush!

735
01:17:11,660 --> 01:17:15,460
Put down your weapons
and you will live.

736
01:17:26,380 --> 01:17:28,940
Put them down!

737
01:17:29,340 --> 01:17:31,340
To hell with you!

738
01:17:38,340 --> 01:17:40,060
Bust those gates open, now!

739
01:17:40,220 --> 01:17:41,780
Fire.

740
01:17:45,860 --> 01:17:47,380
Fire.

741
01:17:52,820 --> 01:17:56,020
Look like the damn Alamo
all over again.

742
01:17:58,780 --> 01:18:02,180
Through the gates! Through the gates!

743
01:18:17,980 --> 01:18:20,340
Get those gates open, now!

744
01:18:36,460 --> 01:18:38,540
Move it. Let's go!

745
01:18:55,580 --> 01:18:58,140
Fall back!

746
01:19:29,820 --> 01:19:32,180
Where's your father?

747
01:20:12,500 --> 01:20:14,660
No!

748
01:20:14,860 --> 01:20:16,980
That's enough.

749
01:20:17,940 --> 01:20:20,980
That's enough.
Do you hear me, damn it?

750
01:20:21,180 --> 01:20:22,740
Pa!

751
01:20:23,500 --> 01:20:26,420
- Stop it! Stop!
- Pa!

752
01:20:28,300 --> 01:20:29,620
No more!

753
01:20:37,780 --> 01:20:40,540
- Hear me--
- Miss Claudia!

754
01:21:15,020 --> 01:21:20,340
Stop! Stop! Hold your fire!

755
01:21:21,180 --> 01:21:23,100
Pull back!

756
01:21:24,220 --> 01:21:25,700
Damn you.

757
01:22:18,500 --> 01:22:20,580
Murderers!

758
01:22:21,500 --> 01:22:25,940
Claudia. Claudia.

759
01:22:30,340 --> 01:22:32,220
Claudia.

760
01:22:37,940 --> 01:22:39,540
Rip.

761
01:22:46,940 --> 01:22:49,820
See? This feather stirs.

762
01:22:51,900 --> 01:22:56,060
She's breathing! She's alive!

763
01:22:57,420 --> 01:22:59,780
That ain't nothing but the wind.

764
01:23:03,260 --> 01:23:07,100
No, you're wrong, Rip.
I know the difference.

765
01:23:08,420 --> 01:23:11,020
This is her breath.

766
01:23:12,060 --> 01:23:14,260
She's alive.

767
01:23:14,980 --> 01:23:18,460
But she's not, John. She's not.

768
01:23:54,500 --> 01:23:56,220
Look at him.

769
01:24:01,660 --> 01:24:03,780
He's alive.

770
01:24:05,180 --> 01:24:07,740
Not Claudia.

771
01:24:12,420 --> 01:24:15,100
She's dead as the ground.

772
01:24:21,140 --> 01:24:23,300
Look there.

773
01:24:25,140 --> 01:24:27,500
Look there.

774
01:26:08,300 --> 01:26:10,660
You did this.

775
01:26:13,380 --> 01:26:15,700
It needed doing.

776
01:26:19,260 --> 01:26:21,540
Where's Emmett?

777
01:26:50,500 --> 01:26:52,460
Rebecca...

778
01:26:54,380 --> 01:26:56,740
...show some pride.

779
01:26:58,020 --> 01:27:03,380
I'll see you hang for this,
and what you did to Westover.

780
01:27:04,860 --> 01:27:06,820
Will you?

781
01:27:20,940 --> 01:27:23,580
No. Leave her.

782
01:27:37,740 --> 01:27:39,740
Suzannah!

783
01:27:47,140 --> 01:27:49,260
Suzannah!

784
01:27:51,220 --> 01:27:53,300
Where's she going?

785
01:27:57,020 --> 01:28:00,300
Somebody tell me
where she's going!

786
01:28:04,420 --> 01:28:07,380
Don't touch me.
Where are you taking me?

787
01:28:07,580 --> 01:28:11,100
Mr. Tumlinson,
where are they taking me?

788
01:29:02,060 --> 01:29:03,980
You hear that?

789
01:29:04,660 --> 01:29:06,460
What is it?

790
01:29:06,980 --> 01:29:09,380
It's that mountain lion.

791
01:29:09,620 --> 01:29:14,100
- There ain't no mountain lion.
- Damn it, I heared it, didn't I?

792
01:29:15,140 --> 01:29:18,100
He's out there waiting
for us to go to bed...

793
01:29:18,260 --> 01:29:21,580
...so he can come here
and kill one of our horses.

794
01:29:21,780 --> 01:29:25,540
- He ain't gonna kill our horses.
- How do you know that?

795
01:29:25,740 --> 01:29:29,820
Because I'm out here,
and I'll be keeping watch, Pa.

796
01:29:31,180 --> 01:29:33,580
I expect you will.

797
01:29:37,300 --> 01:29:39,980
I know you will, Thomas.

